<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Jekyll v3.5.2">

<title>Wall of browser bugs &middot; GenesisUI</title>

<!-- Icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">

<!-- CSS Style -->
<link href="../../assets/css/style.min.css" rel="stylesheet">
<link href="../../assets/css/docs.min.css" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49801694-4', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body class="app header-fixed sidebar-fixed">
    <header class="app-header navbar">
  <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">&#9776;</button>
  <a class="navbar-brand" href="#"></a>
  <ul class="nav navbar-nav d-md-down-none">
    <li class="nav-item">
      <a class="nav-link navbar-toggler sidebar-toggler" href="#">&#9776;</a>
    </li>
    <li class="nav-item px-3">
      <a class="nav-link" href="/index.html">Home</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-md-auto">
    <li class="nav-item pr-3">
      <a class="btn btn-warning" href="https://genesisui.com/">GenesisUI Website</a>
    </li>
    <li class="nav-item pr-2">
      <a class="btn btn-outline-warning" href="http://holeczek.pl">About me</a>
    </li>
  </ul>
</header>

    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav" id="docsNavbarContent">
  <ul class="nav">
    
    
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Getting started
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/introduction/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Introduction
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/components/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Components
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/ajax-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> AJAX Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/static-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Static Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angularjs-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> AngularJS Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angular2-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Angular2 Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angular4-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Angular4 Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/react-js-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> React.js Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/vue-js-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Vue.js Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/rtl-support/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> RTL Support
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/browsers-devices/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Browsers & devices
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/options/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Options
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/accessibility/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Accessibility
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Layout
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/overview/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Overview
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/options/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Options
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/grid/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Grid
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/media-object/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Media object
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/utilities-for-layout/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Utilities for layout
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Content
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/reboot/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Reboot
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/typography/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Typography
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/code/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Code
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/images/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Images
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/tables/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Tables
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/figures/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Figures
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Components
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/alerts/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Alerts
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/badge/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Badge
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/breadcrumb/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Breadcrumb
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/buttons/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Buttons
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/button-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Button group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/card/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Card
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/carousel/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Carousel
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/collapse/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Collapse
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/dropdowns/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Dropdowns
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/forms/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Forms
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/input-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Input group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/jumbotron/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Jumbotron
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/list-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> List group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/modal/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Modal
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/navs/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Navs
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/navbar/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Navbar
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/pagination/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Pagination
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/popovers/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Popovers
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/progress/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Progress
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/scrollspy/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Scrollspy
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/tooltips/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Tooltips
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Utilities
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/borders/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Borders
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/clearfix/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Clearfix
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/close-icon/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Close icon
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/colors/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Colors
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/display/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Display
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/embed/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Embed
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/flex/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Flex
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/float/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Float
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/image-replacement/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Image replacement
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/position/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Position
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/screenreaders/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Screenreaders
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/sizing/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Sizing
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/spacing/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Spacing
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/text/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Text
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/vertical-align/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Vertical align
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/visibility/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Visibility
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        New components
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/breadcrumb-menu/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Breadcrumb menu
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/callout/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Callout
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/switches/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Switches
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/widgets/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Widgets
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Upgrade Guide
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../upgrade-guide/1-8-4/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> 1.8.4
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../upgrade-guide/1-8-5/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> 1.8.5
            </a>
            
          </li>
        
      </ul>
    </li>
  
  </ul>
</nav>

      </div>
      <main class="main">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/docs/">Home</a></li>
          
          
          <li class="breadcrumb-item">Browser bugs </li>
          <li class="breadcrumb-item active">Wall of browser bugs</li>
        </ol>
        <div class="container-fluid">
          <div class="card">
            <div class="card-header">
              <h1 class="h5 m-0">Wall of browser bugs</h1>
            </div>
            <div class="card-block">
              
              <p>Bootstrap currently works around several outstanding browser bugs in major browsers to deliver the best cross-browser experience possible. Some bugs, like those listed below, cannot be solved by us.</p>

<p>We publicly list browser bugs that are impacting us here, in the hopes of expediting the process of fixing them. For information on Bootstrap’s browser compatibility, <a href="/docs//getting-started/browsers-devices/#supported-browsers">see our browser compatibility docs</a>.</p>

<p>See also:</p>

<ul>
  <li><a href="https://code.google.com/p/chromium/issues/detail?id=536263">Chromium issue 536263: [meta] Issues affecting Bootstrap</a></li>
  <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1230801">Mozilla bug 1230801: Fix the issues that affect Bootstrap</a></li>
  <li><a href="https://bugs.webkit.org/show_bug.cgi?id=159753">WebKit bug 159753: [meta] Issues affecting Bootstrap</a></li>
  <li><a href="https://docs.google.com/document/d/1LPaPA30bLUB_publLIMF0RlhdnPx_ePXm7oW02iiT6o">jQuery’s browser bug workarounds</a></li>
</ul>

<table class="bd-browser-bugs table table-bordered table-hover table-responsive">
  <thead>
    <tr>
      <th>Browser(s)</th>
      <th>Summary of bug</th>
      <th>Upstream bug(s)</th>
      <th>Bootstrap issue(s)</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>Edge
</td>
      <td><p>Visual artifacts in scrollable modal dialogs</p>
</td>
      <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/9011176">Edge issue #9011176</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20755">#20755</a>
</td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Native browser tooltip for <code class="highlighter-rouge">title</code> shows on first keyboard focus (in addition to custom tooltip component)</p>
</td>
      <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/6793560">Edge issue #6793560</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/18692">#18692</a>
</td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Hovered element still remains in <code class="highlighter-rouge">:hover</code> state after scrolling away.</p>
</td>
      <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/5381673">Edge issue #5381673</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/14211">#14211</a>
</td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>CSS <code class="highlighter-rouge">border-radius</code> sometimes causes lines of bleed-through of the <code class="highlighter-rouge">background-color</code> of the parent element.</p>
</td>
      <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/3342037">Edge issue #3342037</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/16671">#16671</a>
</td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p><code class="highlighter-rouge">background</code> of <code class="highlighter-rouge">&lt;tr&gt;</code> is only applied to first child cell instead of all cells in the row</p>
</td>
      <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/5865620">Edge issue #5865620</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/18504">#18504</a>
</td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p><code class="highlighter-rouge">@-ms-viewport{width: device-width;}</code> has side-effect of making scrollbars auto-hide</p>
</td>
      <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7165383">Edge issue #7165383</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/18543">#18543</a>
</td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Background color from lower layer bleeds through transparent border in some cases</p>
</td>
      <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/6274505">Edge issue #6274505</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/18228">#18228</a>
</td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Hovering over descendant SVG element fires <code class="highlighter-rouge">mouseleave</code> event at ancestor</p>
</td>
      <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7787318">Edge issue #7787318</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/19670">#19670</a>
</td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Active <code class="highlighter-rouge">position: fixed;</code> <code class="highlighter-rouge">&lt;button&gt;</code> flickers when scrolling</p>
</td>
      <td><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/8770398">Edge issue #8770398</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20507">#20507</a>
</td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p><code class="highlighter-rouge">.table-bordered</code> with an empty <code class="highlighter-rouge">&lt;tbody&gt;</code> is missing borders.</p>
</td>
      <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1023761">Mozilla bug #1023761</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/13453">#13453</a>
</td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p>If the disabled state of a form control is changed via JavaScript, the normal state doesn’t return after refreshing the page.</p>
</td>
      <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=654072">Mozilla bug #654072</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/793">#793</a>
</td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p><code class="highlighter-rouge">focus</code> events should not be fired at the <code class="highlighter-rouge">document</code> object</p>
</td>
      <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1228802">Mozilla bug #1228802</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/18365">#18365</a>
</td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p>Wide floated table doesn’t wrap onto new line</p>
</td>
      <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1277782">Mozilla bug #1277782</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/19839">#19839</a>
</td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p>Mouse sometimes not within element for purposes of <code class="highlighter-rouge">mouseenter</code>/<code class="highlighter-rouge">mouseleave</code> when it’s within SVG elements</p>
</td>
      <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=577785">Mozilla bug #577785</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/19670">#19670</a>
</td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p>Layout with floated columns breaks when printing</p>
</td>
      <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1315994">Mozilla bug #1315994</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/21092">#21092</a>
</td>
    </tr>
    
    <tr>
      <td>Firefox (Windows)
</td>
      <td><p>Right border of <code class="highlighter-rouge">&lt;select&gt;</code> menu is sometimes missing when screen is set to uncommon resolution</p>
</td>
      <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=545685">Mozilla bug #545685</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/15990">#15990</a>
</td>
    </tr>
    
    <tr>
      <td>Firefox (OS X &amp; Linux)
</td>
      <td><p>Badge widget causes bottom border of Tabs widget to unexpectedly not overlap</p>
</td>
      <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1259972">Mozilla bug #1259972</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/19626">#19626</a>
</td>
    </tr>
    
    <tr>
      <td>Chrome (Android)
</td>
      <td><p>Tapping on an <code class="highlighter-rouge">&lt;input&gt;</code> in a scrollable overlay doesn’t scroll the <code class="highlighter-rouge">&lt;input&gt;</code> into view</p>
</td>
      <td><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=595210">Chromium issue #595210</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/17338">#17338</a>
</td>
    </tr>
    
    <tr>
      <td>Chrome (OS X)
</td>
      <td><p>Clicking above <code class="highlighter-rouge">&lt;input type="number"&gt;</code> increment button flashes the decrement button.</p>
</td>
      <td><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=419108">Chromium issue #419108</a>
</td>
      <td>Offshoot of <a href="https://github.com/twbs/bootstrap/issues/8350">#8350</a> &amp; <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=337668">Chromium issue #337668</a>
</td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p>CSS infinite linear animation with alpha transparency leaks memory.</p>
</td>
      <td><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=429375">Chromium issue #429375</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/14409">#14409</a>
</td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p><code class="highlighter-rouge">table-cell</code> borders not overlapping despite <code class="highlighter-rouge">margin-right: -1px</code></p>
</td>
      <td><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=568691">Chromium issue #568691</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/17438">#17438</a>, <a href="https://github.com/twbs/bootstrap/issues/14237">#14237</a>
</td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p>Clicking scrollbar in <code class="highlighter-rouge">&lt;select multiple&gt;</code> with overflowed options will select nearby <code class="highlighter-rouge">&lt;option&gt;</code></p>
</td>
      <td><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=597642">Chromium issue #597642</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/19810">#19810</a>
</td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p>Don’t make <code class="highlighter-rouge">:hover</code> sticky on touch-friendly webpages</p>
</td>
      <td><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=370155">Chromium issue #370155</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/12832">#12832</a>
</td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p><code class="highlighter-rouge">position: absolute</code> element that’s wider than its column is incorrectly clipped to column boundary</p>
</td>
      <td><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=269061">Chromium issue #269061</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20161">#20161</a>
</td>
    </tr>
    
    <tr>
      <td>Chrome (Windows &amp; Linux)
</td>
      <td><p>Animation glitch when returning to inactive tab after animations occurred while tab was hidden.</p>
</td>
      <td><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=449180">Chromium issue #449180</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/15298">#15298</a>
</td>
    </tr>
    
    <tr>
      <td>Safari
</td>
      <td><p><code class="highlighter-rouge">rem</code> units in media queries should be calculated using <code class="highlighter-rouge">font-size: initial</code>, not the root element’s <code class="highlighter-rouge">font-size</code></p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=156684">WebKit bug #156684</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/17403">#17403</a>
</td>
    </tr>
    
    <tr>
      <td>Safari
</td>
      <td><p>Link to container with id and tabindex results in container being ignored by VoiceOver (affects skip links)</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=163658">WebKit bug #163658</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20732">#20732</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (OS X)
</td>
      <td><p><code class="highlighter-rouge">px</code>, <code class="highlighter-rouge">em</code>, and <code class="highlighter-rouge">rem</code> should all behave the same in media queries when page zoom is applied</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=156687">WebKit bug #156687</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/17403">#17403</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (OS X)
</td>
      <td><p>Weird button behavior with some <code class="highlighter-rouge">&lt;input type="number"&gt;</code> elements.</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=137269">WebKit bug #137269</a>, <a href="https://openradar.appspot.com/18834768">Apple Safari Radar #18834768</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/8350">#8350</a>, <a href="https://github.com/necolas/normalize.css/issues/283">Normalize #283</a>, <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=337668">Chromium issue #337668</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (OS X)
</td>
      <td><p>Small font size when printing webpage with fixed-width <code class="highlighter-rouge">.container</code>.</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=138192">WebKit bug #138192</a>, <a href="https://openradar.appspot.com/19435018">Apple Safari Radar #19435018</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/14868">#14868</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p><code class="highlighter-rouge">transform: translate3d(0,0,0);</code> rendering bug.</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=138162">WebKit bug #138162</a>, <a href="https://openradar.appspot.com/18804973">Apple Safari Radar #18804973</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/14603">#14603</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Text input’s cursor doesn’t move while scrolling the page.</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=138201">WebKit bug #138201</a>, <a href="https://openradar.appspot.com/18819624">Apple Safari Radar #18819624</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/14708">#14708</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Can’t move cursor to start of text after entering long string of text into <code class="highlighter-rouge">&lt;input type="text"&gt;</code></p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=148061">WebKit bug #148061</a>, <a href="https://openradar.appspot.com/22299624">Apple Safari Radar #22299624</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/16988">#16988</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p><code class="highlighter-rouge">display: block</code> causes text of temporal <code class="highlighter-rouge">&lt;input&gt;</code>s to become vertically misaligned</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=139848">WebKit bug #139848</a>, <a href="https://openradar.appspot.com/19434878">Apple Safari Radar #19434878</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/11266">#11266</a>, <a href="https://github.com/twbs/bootstrap/issues/13098">#13098</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Tapping on <code class="highlighter-rouge">&lt;body&gt;</code> doesn’t fire <code class="highlighter-rouge">click</code> events</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=151933">WebKit bug #151933</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/16028">#16028</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p><code class="highlighter-rouge">position:fixed</code> is incorrectly positioned when tab bar is visible on iPhone 6S+ Safari</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=153056">WebKit bug #153056</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/18859">#18859</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Tapping into an <code class="highlighter-rouge">&lt;input&gt;</code> within a <code class="highlighter-rouge">position:fixed</code> element scrolls to the top of the page</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=153224">WebKit bug #153224</a>, <a href="https://openradar.appspot.com/24235301">Apple Safari Radar #24235301</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/17497">#17497</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p><code class="highlighter-rouge">&lt;body&gt;</code> with <code class="highlighter-rouge">overflow:hidden</code> CSS is scrollable on iOS</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=153852">WebKit bug #153852</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/14839">#14839</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Scroll gesture in text field in <code class="highlighter-rouge">position:fixed</code> element sometimes scrolls <code class="highlighter-rouge">&lt;body&gt;</code> instead of scrollable ancestor</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=153856">WebKit bug #153856</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/14839">#14839</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Modal with <code class="highlighter-rouge">-webkit-overflow-scrolling: touch</code> doesn’t become scrollable after added text makes it taller</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=158342">WebKit bug #158342</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/17695">#17695</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Don’t make <code class="highlighter-rouge">:hover</code> sticky on touch-friendly webpages</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=158517">WebKit bug #158517</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/12832">#12832</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (iOS)
</td>
      <td><p>Element which is <code class="highlighter-rouge">position:fixed</code> disappears after opening a <code class="highlighter-rouge">&lt;select&gt;</code> menu</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=162362">WebKit bug #162362</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20759">#20759</a>
</td>
    </tr>
    
    <tr>
      <td>Safari (iPad Pro)
</td>
      <td><p>Rendering of descendants of <code class="highlighter-rouge">position: fixed</code> element gets clipped on iPad Pro in Landscape orientation</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=152637">WebKit bug #152637</a>, <a href="https://openradar.appspot.com/24030853">Apple Safari Radar #24030853</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/18738">#18738</a>
</td>
    </tr>
    
  </tbody>
</table>

<h1 id="most-wanted-features">Most wanted features</h1>

<p>There are several features specified in Web standards which would allow us to make Bootstrap more robust, elegant, or performant, but aren’t yet implemented in certain browsers, thus preventing us from taking advantage of them.</p>

<p>We publicly list these “most wanted” feature requests here, in the hopes of expediting the process of getting them implemented.</p>

<table class="bd-browser-bugs table table-bordered table-hover table-responsive">
  <thead>
    <tr>
      <th>Browser(s)</th>
      <th>Summary of feature</th>
      <th>Upstream issue(s)</th>
      <th>Bootstrap issue(s)</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>Edge
</td>
      <td><p>Focusable elements should fire focus event / receive :focus styling when they receive Narrator/accessibility focus</p>
</td>
      <td><a href="https://microsoftaccessibility.uservoice.com/forums/307429-microsoft-accessibility-feedback/suggestions/16717318">Microsoft A11y UserVoice idea #16717318</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20732">#20732</a>
</td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Implement the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:dir"><code class="highlighter-rouge">:dir()</code> pseudo-class</a> from Selectors Level 4</p>
</td>
      <td><a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/12299532">Edge UserVoice idea #12299532</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/19984">#19984</a>
</td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Implement <a href="http://html5please.com/#position:sticky">sticky positioning</a> from CSS Positioned Layout Level 3</p>
</td>
      <td><a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/6263621">Edge UserVoice idea #6263621</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/17021">#17021</a>
</td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Implement the HTML5 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog"><code class="highlighter-rouge">&lt;dialog&gt;</code> element</a></p>
</td>
      <td><a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/6508895">Edge UserVoice idea #6508895</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20175">#20175</a>
</td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Fire a <a href="https://developer.mozilla.org/en-US/docs/Web/Events/transitioncancel"><code class="highlighter-rouge">transitioncancel</code> event</a> when a CSS transition is canceled</p>
</td>
      <td><a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/15939898">Edge UserVoice idea #15939898</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20618">#20618</a>
</td>
    </tr>
    
    <tr>
      <td>Edge
</td>
      <td><p>Implement the <a href="http://caniuse.com/#feat=css-nth-child-of"><code class="highlighter-rouge">of &lt;selector-list&gt;</code> clause</a> of the <code class="highlighter-rouge">:nth-child()</code> pseudo-class</p>
</td>
      <td><a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/15944476">Edge UserVoice idea #15944476</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20143">#20143</a>
</td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p>Implement the <a href="http://caniuse.com/#feat=css-nth-child-of"><code class="highlighter-rouge">of &lt;selector-list&gt;</code> clause</a> of the <code class="highlighter-rouge">:nth-child()</code> pseudo-class</p>
</td>
      <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=854148">Mozilla bug #854148</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20143">#20143</a>
</td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p>Implement the HTML5 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog"><code class="highlighter-rouge">&lt;dialog&gt;</code> element</a></p>
</td>
      <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=840640">Mozilla bug #840640</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20175">#20175</a>
</td>
    </tr>
    
    <tr>
      <td>Firefox
</td>
      <td><p>When virtual focus is on a button or link, fire actual focus on the element, too</p>
</td>
      <td><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1000082">Mozilla bug #1000082</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20732">#20732</a>
</td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p>Fire a <a href="https://developer.mozilla.org/en-US/docs/Web/Events/transitioncancel"><code class="highlighter-rouge">transitioncancel</code> event</a> when a CSS transition is canceled</p>
</td>
      <td><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=642487">Chromium issue #642487</a>
</td>
      <td><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=437860">Chromium issue #437860</a>
</td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p>Implement the <a href="http://caniuse.com/#feat=css-nth-child-of"><code class="highlighter-rouge">of &lt;selector-list&gt;</code> clause</a> of the <code class="highlighter-rouge">:nth-child()</code> pseudo-class</p>
</td>
      <td><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=304163">Chromium issue #304163</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20143">#20143</a>
</td>
    </tr>
    
    <tr>
      <td>Chrome
</td>
      <td><p>Implement the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:dir"><code class="highlighter-rouge">:dir()</code> pseudo-class</a> from Selectors Level 4</p>
</td>
      <td><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=576815">Chromium issue #576815</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/19984">#19984</a>
</td>
    </tr>
    
    <tr>
      <td>Safari
</td>
      <td><p>Fire a <a href="https://developer.mozilla.org/en-US/docs/Web/Events/transitioncancel"><code class="highlighter-rouge">transitioncancel</code> event</a> when a CSS transition is canceled</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=161535">WebKit bug #161535</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20618">#20618</a>
</td>
    </tr>
    
    <tr>
      <td>Safari
</td>
      <td><p>Implement the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:dir"><code class="highlighter-rouge">:dir()</code> pseudo-class</a> from Selectors Level 4</p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=64861">WebKit bug #64861</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/19984">#19984</a>
</td>
    </tr>
    
    <tr>
      <td>Safari
</td>
      <td><p>Implement the HTML5 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog"><code class="highlighter-rouge">&lt;dialog&gt;</code> element</a></p>
</td>
      <td><a href="https://bugs.webkit.org/show_bug.cgi?id=84635">WebKit bug #84635</a>
</td>
      <td><a href="https://github.com/twbs/bootstrap/issues/20175">#20175</a>
</td>
    </tr>
    
  </tbody>
</table>

            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="app-footer">
  <span class="text-left">
    <a href="https://genesisui.com">GenesisUI</a> &copy; 2017 creativeLabs.
  </span>
  <span class="pull-right">
    Powered by <a href="https://genesisui.com">GenesisUI</a>
  </span>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="../../assets/js/vendor/popper.min.js"></script>


  <script src="../../dist/js/bootstrap.js"></script>


<script src="../../assets/js/app.js"></script>


  <script src="../../assets/js/vendor/anchor.min.js"></script>
  <script src="../../assets/js/vendor/clipboard.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <script src="../../assets/js/src/application.js"></script>


<script src="../../assets/js/ie-emulation-modes-warning.js"></script>

<script>
Holder.addTheme('gray', {
  bg: '#777',
  fg: 'rgba(255,255,255,.75)',
  font: 'Helvetica',
  fontweight: 'normal'
});
</script>

  </body>
</html>
