/*!
 * GenesisUI - Bootstrap 4 Admin Template
 * @version v1.8.10
 * @link https://genesisui.com
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license https://genesisui.com/license.html
 */

// Override Boostrap variables
@import "bootstrap-variables";

// Import Bootstrap source files
@import "node_modules/bootstrap/scss/bootstrap";

// Override core variables
@import "core-variables";

// Import core styles
@import "core/core";

// Import UI Kits
@import "uikits/uikits";

// Custom styles
@import "custom";

.app-header-hidden .app-header {
    margin-top: -60px;
}
.app-header-hidden .app-body {
	margin-top: 0px;
}
.hamburger1 {
	margin-top: 120px;
    margin-left: 20px;	
}
.hamburger2 {
	position: absolute;
    top: 70px;
    right: 10px;
}
.breadcrumb {
	margin-top: 60px;
}