
<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="CleverAdmin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="CleverAdmin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">

	    <title>cleverAdmin - Bootstrap Admin Template</title>

	    <!-- Bootstrap core CSS -->
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" rel="stylesheet">	

	    <!-- Custom styles for this template -->
	    <link href="assets/css/style.min.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
</head>

<body>
		<!-- start: Header -->
	<div class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">a</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="page-profile.html#"><img src="assets/img/logo.png"> cleverAdmin</a>
	        </div>
			<ul class="nav navbar-nav navbar-actions navbar-left">
				<li><a href="page-profile.html#" id="main-menu-toggle"><i class="fa fa-bars"></i></a></li>
			</ul>
	        <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	        		<a href="page-profile.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments-o"></i><span class="badge">4</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
							<strong>Messages</strong>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						</li>
						<li class="avatar">
							<a href="page-profile.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="page-profile.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="page-profile.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="page-profile.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="page-profile.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="page-profile.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="dropdown-menu-footer text-center">
							<a href="page-profile.html#">View all messages</a>
						</li>	
	        		</ul>
	      		</li>
				<li><a href="page-profile.html#"><i class="fa fa-cog"></i></a></li>
				<li><a href="page-profile.html#"><i class="fa fa-power-off"></i></a></li>
				<li class="dropdown">
	        		<a href="page-profile.html#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="assets/img/avatar.jpg"><span class="badge">9</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							<strong>Account</strong>
						</li>
						<li><a href="page-profile.html#"><i class="fa fa-bell-o"></i> Updates <span class="label label-info">42</span></a></li>
						<li><a href="page-profile.html#"><i class="fa fa-envelope-o"></i> Messages <span class="label label-success">42</span></a></li>
						<li><a href="page-profile.html#"><i class="fa fa-tasks"></i> Tasks <span class="label label-danger">42</span></a></li>
						<li><a href="page-profile.html#"><i class="fa fa-comments"></i> Comments <span class="label label-warning">42</span></a></li>
						<li class="dropdown-menu-header text-center">
							<strong>Settings</strong>
						</li>
						<li><a href="page-profile.html#"><i class="fa fa-user"></i> Profile</a></li>
						<li><a href="page-profile.html#"><i class="fa fa-wrench"></i> Settings</a></li>
						<li><a href="page-profile.html#"><i class="fa fa-usd"></i> Payments <span class="label label-default">42</span></a></li>
						<li><a href="page-profile.html#"><i class="fa fa-file"></i> Projects <span class="label label-primary">42</span></a></li>
						<li class="divider"></li>
						<li><a href="page-profile.html#"><i class="fa fa-shield"></i> Lock Profile</a></li>
						<li><a href="page-profile.html#"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>
				<li><a href="page-profile.html#"><i class="fa fa-bars"></i></a></li>
			</ul>
			<form class="navbar-form navbar-left">
				<i class="fa fa-search"></i>
				<input type="text" class="form-control" placeholder="Search...">
			</form>
		</div>
	</div>
	<!-- end: Header -->
	
		<div class="container-fluid content">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div class="sidebar col-md-2 col-sm-1 ">
								
				<div class="sidebar-collapse collapse">
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li><a href="index.html"><i class="fa fa-bar-chart-o"></i><span class="hidden-sm text"> Dashboard</span></a></li>	
						
						<li>
							<a class="dropmenu" href="page-profile.html#"><i class="fa fa-eye"></i><span class="hidden-sm text"> UI Features</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Elements</span></a></li>
								<li><a class="submenu" href="ui-panels.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Panels</span></a></li>
								<li><a class="submenu" href="ui-buttons.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Buttons</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="fa fa-dashboard"></i><span class="hidden-sm text"> Widgets</span></a></li>
						
					</ul>
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li>
							<a class="dropmenu" href="page-profile.html#"><i class="fa fa-folder-o"></i><span class="hidden-sm text"> Example Pages</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="page-activity.html"><i class="fa fa-dot-circle-o"></i><span class="hidden-sm text"> Activity</span></a></li>
								<li>
									<a class="dropmenu" href="page-profile.html#"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Mail</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a class="submenu" href="page-inbox.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Inbox View</span></a></li>
										<li><a class="submenu" href="page-inbox-message.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Message View</span></a></li>
										<li><a class="submenu" href="page-inbox-compose.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Compose</span></a></li>

									</ul>
								</li>
								<li><a class="submenu" href="page-invoice.html"><i class="fa fa-file-text"></i><span class="hidden-sm text"> Invoice</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="fa fa-tasks"></i><span class="hidden-sm text"> ToDo & Timeline</span></a></li>
								<li><a class="submenu" href="page-profile.html"><i class="fa fa-male"></i><span class="hidden-sm text"> Profile</span></a></li>
								<li><a class="submenu" href="page-pricing-tables.html"><i class="fa fa-table"></i><span class="hidden-sm text"> Pricing Tables</span></a></li>
								<li><a class="submenu" href="page-404.html"><i class="fa fa-unlink"></i><span class="hidden-sm text"> 404</span></a></li>
								<li><a class="submenu" href="page-500.html"><i class="fa fa-unlink"></i><span class="hidden-sm text"> 500</span></a></li>
								<li><a class="submenu" href="page-lockscreen.html"><i class="fa fa-lock"></i><span class="hidden-sm text"> LockScreen</span></a></li>
								<li><a class="submenu" href="page-lockscreen2.html"><i class="fa fa-lock"></i><span class="hidden-sm text"> LockScreen2</span></a></li>
								<li><a class="submenu" href="page-login.html"><i class="fa fa-key"></i><span class="hidden-sm text"> Login Page</span></a></li>
								<li><a class="submenu" href="page-register.html"><i class="fa fa-sign-in"></i><span class="hidden-sm text"> Register Page</span></a></li>
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="page-profile.html#"><i class="fa fa-edit"></i><span class="hidden-sm text"> Forms</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Dropzone Upload</span></a></li>
								<li><a class="submenu" href="form-x-editable.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> X-editable</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="page-profile.html#"><i class="fa fa-list-alt"></i><span class="hidden-sm text"> Charts</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="fa fa-font"></i><span class="hidden-sm text"> Typography</span></a></li>
						
					</ul>
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li><a href="gallery.html"><i class="fa fa-picture-o"></i><span class="hidden-sm text"> Gallery</span></a></li>
						<li><a href="table.html"><i class="fa fa-align-justify"></i><span class="hidden-sm text"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="fa fa-calendar"></i><span class="hidden-sm text"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="page-profile.html#"><i class="fa fa-star"></i><span class="hidden-sm text"> Icons</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-filetypes.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Filetypes</span></a></li>
								<li><a class="submenu" href="icons-social.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Social</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Font Awesome</span></a></li>
								<li><a class="submenu" href="icons-climacons.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Climacons</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="page-profile.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 4 Level Menu</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a href="2nd-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 2nd Level</span></a></li>
								<li>
									<a class="dropmenu" href="page-profile.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 2nd Level</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a href="3rd-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 3rd Level</span></a></li>
										<li>
											<a class="dropmenu" href="page-profile.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a class="dropmenu" href="page-profile.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level2.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
									</ul>	
								</li>
							</ul>
						</li>
					</ul>
				</div>
									<a href="page-profile.html#" id="main-menu-min" class="full visible-md visible-lg"><i class="fa fa-angle-double-left"></i></a>
							</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div class="col-md-10 col-sm-11 main ">
			
						
			<ol class="breadcrumb">
			  	<li><a href="page-profile.html#">Genius</a></li>
				<li><a href="page-profile.html#">Example Pages</a></li>
			  	<li class="active">Profile</li>
			</ol>

			<div class="row profile">
				
				<div class="col-md-3">
					
					<div class="panel panel-default">
						<div class="panel-body">
							<img class="img-responsive" src="assets/img/gallery/photo9.jpg">
							
							<h2 class="text-center"><strong>Karen Boyle</strong></h2>
							<h4 class="text-center"><small><i class="fa fa-map-marker"></i> Los Angeles, CA</small></h4>
							
							<hr>
							
							<div class="row">
								<div class="col-xs-6">
									<button type="button" class="btn btn-success btn-block">Follow</button>
								</div><!--/.col-->
								<div class="col-xs-6">
									<button type="button" class="btn btn-primary btn-block">Send Message</button>
								</div><!--/.col-->
							</div><!--/.row-->
							
							<hr>
							
							<div class="row text-center">
								<div class="col-xs-4">
									<div><strong>89.876</strong></div>
									<div><small>Followers</small></div> 
								</div><!--/.col-->
								<div class="col-xs-4">
									<div><strong>9.876</strong></div>
									<div><small>Following</small></div>
								</div><!--/.col-->
								<div class="col-xs-4">
									<div><strong>1.983</strong></div>
									<div><small>Posts</small></div>
								</div><!--/.col-->
							</div><!--/.row-->
							<hr>
							
							<h4><strong>About Karen Boyle</strong></h4>
							
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</p>
							
							<hr>
							
							<h4><strong>General Information</strong></h4>
							
							<ul class="profile-details">
								<li>
									<div><i class="fa fa-briefcase"></i> position</div>
									CEO
								</li>
								<li>
									<div><i class="fa fa-building-o"></i> company</div>
									creativeLabs
								</li>
							</ul>
							
							<hr>		

							<h4><strong>Contact Information</strong></h4>

							<ul class="profile-details">
								<li>
									<div><i class="fa fa-phone"></i> phone</div>
									+48 123 456 789
								</li>
								<li>
									<div><i class="fa fa-tablet"></i> mobile phone</div>
									+48 123 456 789
								</li>
								<li>
									<div><i class="fa fa-envelope"></i> e-mail</div>
									lukasz@bootstrapmaster.com
								</li>
								<li>
									<div><i class="fa fa-map-marker"></i> address</div>
									Konopnickiej 42<br/>
									43-190 Mikolow<br/>
									Slask, Poland
								</li>
							</ul>	
							
						</div>	
						
					</div>
				
				</div><!--/.col-->
				
				<div class="col-md-9">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<ul class="nav nav-tabs pull-left" id="tabs">
							  	<li><a href="page-profile.html#activity">Activity</a></li>
							  	<li><a href="page-profile.html#week">week</a></li>
							  	<li><a href="page-profile.html#month">month</a></li>
							</ul>
						</div>
						<div class="panel-body">
							<div class="tab-content">
							  	<div class="tab-pane" id="activity">
									<div class="row activity" style="padding:15px 15px 0 15px">

										<div class="col-md-6">

											<div class="panel panel-default">
											  	<div class="panel-body">
											    	<input type="email" class="form-control" placeholder="What are you doing now?">
											  	</div>
												<div class="panel-footer">
													<div class="btn-group">
														<button type="button" class="btn btn-link"><i class="fa fa-map-marker"></i></button>
														<button type="button" class="btn btn-link"><i class="fa fa-users"></i></button>
														<button type="button" class="btn btn-link"><i class="fa fa-camera"></i></button>
														<button type="button" class="btn btn-link"><i class="fa fa-video-camera"></i></button>
														<button type="button" class="btn btn-link"><i class="fa fa-calendar-o"></i></button>
													</div>

													<div class="pull-right">
														<button type="button" class="btn btn-success">submit</button>
													</div>	
												</div>
											</div>

											<div class="panel panel-default">
											  	<div class="panel-heading">
													<img src="assets/img/avatar.jpg" class="img-circle">
													<div class="pull-right text-right">
														<i class="fa fa-calendar"></i><br/> 3 hours ago
													</div>
													<div><strong>Łukasz Holeczek</strong></div>
													<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>


											  	</div>
											  	<div class="panel-body">
											    	<blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</blockquote>
											  	</div>
												<div class="panel-footer">
													<input type="email" class="form-control" placeholder="Write a comment...">
												</div>
											</div>

											<div class="panel">
											  	<div class="panel-heading">
													<img src="assets/img/avatar.jpg" class="img-circle">
													<div class="pull-right text-right">
														<i class="fa fa-calendar"></i><br/> 3 hours ago
													</div>
													<div><strong>Łukasz Holeczek</strong></div>
													<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>


											  	</div>
											  	<div class="panel-body">

													<img src="assets/img/gallery/map.png" class="img-responsive">

													<div class="actions">
														<div class="btn-group">
															<button type="button" class="btn btn-link"><i class="fa fa-thumbs-o-up"></i> Like</button>
															<button type="button" class="btn btn-link"><i class="fa fa-share"></i> Share</button>
														</div>
														<div class="pull-right"><strong>1.789</strong> People liked this</div>		
													</div>	

													<div class="media">
													  	<a class="pull-left" href="page-profile.html#">
													    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
													  	</a>
													  	<div class="media-body">
															<div class="pull-right small">3 hours ago</div>
															<h4 class="media-heading">Media heading</h4>
													    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
													  	</div>
													</div>

													<div class="media">
													  	<a class="pull-left" href="page-profile.html#">
													    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
													  	</a>
													  	<div class="media-body">
													    	<div class="pull-right small">3 hours ago</div>
															<h4 class="media-heading">Media heading</h4>
													    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
													  	</div>
													</div>

													<div class="media">
													  	<a class="pull-left" href="page-profile.html#">
													    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
													  	</a>
													  	<div class="media-body">
													    	<div class="pull-right small">3 hours ago</div>
															<h4 class="media-heading">Media heading</h4>
													    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
													  	</div>
													</div>

											  	</div>
												<div class="panel-footer">
													<input type="email" class="form-control" placeholder="Write a comment...">
												</div>
											</div>

											<div class="panel panel-default">
											  	<div class="panel-heading">
													<img src="assets/img/avatar.jpg" class="img-circle">
													<div class="pull-right text-right">
														<i class="fa fa-calendar"></i><br/> 3 hours ago
													</div>
													<div><strong>Łukasz Holeczek</strong></div>
													<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>


											  	</div>
											  	<div class="panel-body">

													<div class="row">

														<div class="col-md-4">
															<img class="img-responsive" src="assets/img/gallery/photo2.jpg">
														</div><!--/.col-->

														<div class="col-md-4">
															<img class="img-responsive" src="assets/img/gallery/photo3.jpg">
														</div><!--/.col-->

														<div class="col-md-4">
															<img class="img-responsive" src="assets/img/gallery/photo4.jpg">
														</div><!--/.col-->

													</div><!--/.row-->	

											  	</div>
												<div class="panel-footer">
													<input type="email" class="form-control" placeholder="Write a comment...">
												</div>
											</div>

										</div><!--/.col-->
										<div class="col-md-6">

											<div class="panel">
											  	<div class="panel-heading">
													<img src="assets/img/avatar.jpg" class="img-circle">
													<div class="pull-right text-right">
														<i class="fa fa-calendar"></i><br/> 3 hours ago
													</div>
													<div><strong>Łukasz Holeczek</strong></div>
													<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>


											  	</div>
											  	<div class="panel-body">

													<img src="assets/img/gallery/photo13.jpg" class="img-responsive">

													<div class="actions">
														<div class="btn-group">
															<button type="button" class="btn btn-link"><i class="fa fa-thumbs-o-up"></i> Like</button>
															<button type="button" class="btn btn-link"><i class="fa fa-share"></i> Share</button>
														</div>
														<div class="pull-right"><strong>1.789</strong> People liked this</div>		
													</div>	

													<div class="media">
													  	<a class="pull-left" href="page-profile.html#">
													    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
													  	</a>
													  	<div class="media-body">
															<div class="pull-right small">3 hours ago</div>
															<h4 class="media-heading">Media heading</h4>
													    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
													  	</div>
													</div>

													<div class="media">
													  	<a class="pull-left" href="page-profile.html#">
													    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
													  	</a>
													  	<div class="media-body">
													    	<div class="pull-right small">3 hours ago</div>
															<h4 class="media-heading">Media heading</h4>
													    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
													  	</div>
													</div>

													<div class="media">
													  	<a class="pull-left" href="page-profile.html#">
													    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
													  	</a>
													  	<div class="media-body">
													    	<div class="pull-right small">3 hours ago</div>
															<h4 class="media-heading">Media heading</h4>
													    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
													  	</div>
													</div>

											  	</div>
												<div class="panel-footer">
													<input type="email" class="form-control" placeholder="Write a comment...">
												</div>
											</div>

											<div class="panel">
											  	<div class="panel-heading">
													<img src="assets/img/avatar.jpg" class="img-circle">
													<div class="pull-right text-right">
														<i class="fa fa-calendar"></i><br/> 3 hours ago
													</div>
													<div><strong>Łukasz Holeczek</strong></div>
													<div class="small"><i class="fa fa-map-marker"></i> Mikolow, Poland</div>


											  	</div>
											  	<div class="panel-body">

													<div class="video-container">
														<iframe src="http://player.vimeo.com/video/87526548" width="500" height="281" frameborder="0"></iframe>
													</div>

													<div class="actions">
														<div class="btn-group">
															<button type="button" class="btn btn-link"><i class="fa fa-thumbs-o-up"></i> Like</button>
															<button type="button" class="btn btn-link"><i class="fa fa-share"></i> Share</button>
														</div>
														<div class="pull-right"><strong>1.789</strong> People liked this</div>		
													</div>	

													<div class="media">
													  	<a class="pull-left" href="page-profile.html#">
													    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
													  	</a>
													  	<div class="media-body">
															<div class="pull-right small">3 hours ago</div>
															<h4 class="media-heading">Media heading</h4>
													    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
													  	</div>
													</div>

													<div class="media">
													  	<a class="pull-left" href="page-profile.html#">
													    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
													  	</a>
													  	<div class="media-body">
													    	<div class="pull-right small">3 hours ago</div>
															<h4 class="media-heading">Media heading</h4>
													    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
													  	</div>
													</div>

													<div class="media">
													  	<a class="pull-left" href="page-profile.html#">
													    	<img class="media-object img-circle" src="assets/img/avatar.jpg">
													  	</a>
													  	<div class="media-body">
													    	<div class="pull-right small">3 hours ago</div>
															<h4 class="media-heading">Media heading</h4>
													    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
													  	</div>
													</div>

											  	</div>
												<div class="panel-footer">
													<input type="email" class="form-control" placeholder="Write a comment...">
												</div>
											</div>

										</div><!--/.col-->

									</div><!--/.row-->
							  	</div>
							  	<div class="tab-pane" id="week">
									
							  	</div>
							  	<div class="tab-pane active" id="month">
							  		
							  	</div>
							</div>
						</div>
				</div>
			
			</div><!--/.row-->		
							
					
					<div class="row">
	
							
					</div><!--/row-->	

				</div><!--/col-->
				
				<div class="col-sm-9">
					
					<ul class="nav nav-tabs" id="myTab">
					  	<li class="active"><a href="page-profile.html#skills">Skills</a></li>
					  	<li><a href="page-profile.html#friends">Friends</a></li>
					  	<li><a href="page-profile.html#photos">Photos</a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane active" id="skills">
							
							<div class="row">
								
								<div class="col-sm-5">
									<h2>About Me</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<h2>Bio</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<h2>Job</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<h2>Languages</h2>
									<div class="row">
										<div class="col-xs-4">
											<div style="width:100%!important" class="language-skill1" data-percent="90"><span>90</span>%</div>
						                    <div style="text-align:center">English</div>
										</div><!--/col-->
										<div class="col-xs-4">
											<div style="width:100%!important" class="language-skill2" data-percent="43"><span>43</span>%</div>
						                    <div style="text-align:center">Spanish</div>
										</div><!--/col-->
										<div class="col-xs-4">
											<div style="width:100%!important" class="language-skill3" data-percent="17"><span>17</span>%</div>
						                    <div style="text-align:center">German</div>
										</div><!--/col-->
									</div><!--/row-->
										
								</div><!--/col-->
								
								<div class="col-sm-7">
									<h2>My Skills</h2>
									<ul class="skill-bar">
							        	<li>
							            	<h5>Web Design</h5>
							            	<div class="meter"><span class="lightBlue">40%</span></div>
							          	</li>
							          	<li>
							            	<h5>Wordpress</h5>
							            	<div class="meter"><span class="green">80%</span></div>
							          	</li>
							          	<li>
							            	<h5>Branding</h5>
							            	<div class="meter"><span class="red">100%</span></div>
							          	</li>
							          	<li>
							            	<h5>SEO Optmization</h5>
							            	<div class="meter"><span class="lightOrange">60%</span></div>
							          	</li>
										
							      	</ul>
							
									<h2>Other Skills</h2>
									<canvas id="canvas" class="chartjs" height="450" width="450"></canvas>
								</div><!--/col-->
									
							</div><!--/row-->		
							
						</div>
					  	<div class="tab-pane" id="friends">
							<ul class="friends-list clearfix">
								<li>
									<a class="avatar" href="page-profile.html#"><img src="assets/img/avatar.jpg"></a>
									<div>Lukasz Holeczek</div>
									<span class="label label-success">active</span>
									<a href="page-profile.html#" class="fa fa-facebook-square"></a>
									<a href="page-profile.html#" class="fa fa-twitter-square"></a>
									<a href="page-profile.html#" class="fa fa-linkedin-square"></a>
								</li>
								<li>
									<a class="avatar" href="page-profile.html#"><img src="assets/img/avatar2.jpg"></a>
									<div>Ann Polansky</div>
									<span class="label label-warning">busy</span>
									<a href="page-profile.html#" class="fa fa-facebook-square"></a>
									<a href="page-profile.html#" class="fa fa-twitter-square"></a>
									<a href="page-profile.html#" class="fa fa-linkedin-square"></a>
								</li>
								<li>
									<a class="avatar" href="page-profile.html#"><img src="assets/img/avatar3.jpg"></a>
									<div>May Lin</div>
									<span class="label label-danger">blocked</span>
									<a href="page-profile.html#" class="fa fa-facebook-square"></a>
									<a href="page-profile.html#" class="fa fa-twitter-square"></a>
									<a href="page-profile.html#" class="fa fa-linkedin-square"></a>
								</li>
								<li>
									<a class="avatar" href="page-profile.html#"><img src="assets/img/avatar4.jpg"></a>
									<div>Kate Norman</div>
									<span class="label label-default">offline</span>
									<a href="page-profile.html#" class="fa fa-facebook-square"></a>
									<a href="page-profile.html#" class="fa fa-twitter-square"></a>
									<a href="page-profile.html#" class="fa fa-linkedin-square"></a>
								</li>
								<li>
									<a class="avatar" href="page-profile.html#"><img src="assets/img/avatar5.jpg"></a>
									<div>Mia Lopez</div>
									<span class="label label-danger">blocked</span>
									<a href="page-profile.html#" class="fa fa-facebook-square"></a>
									<a href="page-profile.html#" class="fa fa-twitter-square"></a>
									<a href="page-profile.html#" class="fa fa-linkedin-square"></a>
								</li>
								<li>
									<a class="avatar" href="page-profile.html#"><img src="assets/img/avatar6.jpg"></a>
									<div>Katia Svoboda</div>
									<span class="label label-success">active</span>
									<a href="page-profile.html#" class="fa fa-facebook-square"></a>
									<a href="page-profile.html#" class="fa fa-twitter-square"></a>
									<a href="page-profile.html#" class="fa fa-linkedin-square"></a>
								</li>
								<li>
									<a class="avatar" href="page-profile.html#"><img src="assets/img/avatar7.jpg"></a>
									<div>Blanka Rosicky</div>
									<span class="label label-warning">busy</span>
									<a href="page-profile.html#" class="fa fa-facebook-square"></a>
									<a href="page-profile.html#" class="fa fa-twitter-square"></a>
									<a href="page-profile.html#" class="fa fa-linkedin-square"></a>
								</li>
								<li>
									<a class="avatar" href="page-profile.html#"><img src="assets/img/avatar8.jpg"></a>
									<div>Garry Old</div>
									<span class="label label-success">active</span>
									<a href="page-profile.html#" class="fa fa-facebook-square"></a>
									<a href="page-profile.html#" class="fa fa-twitter-square"></a>
									<a href="page-profile.html#" class="fa fa-linkedin-square"></a>
								</li>
								<li>
									<a class="avatar" href="page-profile.html#"><img src="assets/img/avatar9.jpg"></a>
									<div>Nick White</div>
									<span class="label label-success">active</span>
									<a href="page-profile.html#" class="fa fa-facebook-square"></a>
									<a href="page-profile.html#" class="fa fa-twitter-square"></a>
									<a href="page-profile.html#" class="fa fa-linkedin-square"></a>
								</li>
							</ul>	
						
					  	</div>
					  	<div class="tab-pane" id="photos">
					  		
							<div class="row">
																<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo1.jpg" alt="Sample Image">
								</div>
																<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo2.jpg" alt="Sample Image">
								</div>
																<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo3.jpg" alt="Sample Image">
								</div>
																<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo4.jpg" alt="Sample Image">
								</div>
																<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo5.jpg" alt="Sample Image">
								</div>
																<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo6.jpg" alt="Sample Image">
								</div>
																<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo7.jpg" alt="Sample Image">
								</div>
																<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo8.jpg" alt="Sample Image">
								</div>
																<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo9.jpg" alt="Sample Image">
								</div>
																<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo10.jpg" alt="Sample Image">
								</div>
																<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo11.jpg" alt="Sample Image">
								</div>
																<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo12.jpg" alt="Sample Image">
								</div>
																<div style="margin-bottom:30px" class="col-sm-2 col-xs-6">
									<img class="img-thumbnail" src="assets/img/gallery/photo13.jpg" alt="Sample Image">
								</div>
															</div>
					
					  	</div>
					</div>
					
				</div><!--/col-->	

			</div><!--/profile-->		
			
     
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
		
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		
		<div class="row">
			
			<div class="col-sm-5">
				&copy; 2016 creativeLabs. <a href="http://bootstrapmaster.com">Admin Templates</a> by BootstrapMaster
			</div><!--/.col-->
			
			<div class="col-sm-7 text-right">
				Powered by: <a href="http://bootstrapmaster.com/demo/clever/" alt="Bootstrap Admin Templates">cleverAdmin</a> | Based on Bootstrap 3.3.7 | Built with Brix.io
			</div><!--/.col-->	
			
		</div><!--/.row-->	

	</footer>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-3.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-3.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.4.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="assets/js/excanvas.min.js"></script><![endif]-->
	<script src="assets/js/Chart.min.js"></script>
	<script src="assets/js/jquery.easy-pie-chart.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/page-profile.js"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>