
<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="CleverAdmin - Bootstrap Admin Template">
		<meta name="author" content="Łukasz Holeczek">
		<meta name="keyword" content="CleverAdmin, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">

	    <title>cleverAdmin - Bootstrap Admin Template</title>

	    <!-- Bootstrap core CSS -->
	    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- page css files -->
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/jquery-ui.min.css" rel="stylesheet">	

	    <!-- Custom styles for this template -->
	    <link href="assets/css/style.min.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
</head>

<body>
		<!-- start: Header -->
	<div class="navbar" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar">a</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="ui-buttons.html#"><img src="assets/img/logo.png"> cleverAdmin</a>
	        </div>
			<ul class="nav navbar-nav navbar-actions navbar-left">
				<li><a href="ui-buttons.html#" id="main-menu-toggle"><i class="fa fa-bars"></i></a></li>
			</ul>
	        <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	        		<a href="ui-buttons.html#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comments-o"></i><span class="badge">4</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
							<strong>Messages</strong>
							<div class="progress thin">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
							    <span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						</li>
						<li class="avatar">
							<a href="ui-buttons.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-buttons.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
								<span class="label label-info">NEW</span>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-buttons.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-buttons.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-buttons.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="avatar">
							<a href="ui-buttons.html#">
								<img src="assets/img/avatar.jpg">
								<div>New message</div>
								<small>1 minute ago</small>
							</a>
						</li>
						<li class="dropdown-menu-footer text-center">
							<a href="ui-buttons.html#">View all messages</a>
						</li>	
	        		</ul>
	      		</li>
				<li><a href="ui-buttons.html#"><i class="fa fa-cog"></i></a></li>
				<li><a href="ui-buttons.html#"><i class="fa fa-power-off"></i></a></li>
				<li class="dropdown">
	        		<a href="ui-buttons.html#" class="dropdown-toggle avatar" data-toggle="dropdown"><img src="assets/img/avatar.jpg"><span class="badge">9</span></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							<strong>Account</strong>
						</li>
						<li><a href="ui-buttons.html#"><i class="fa fa-bell-o"></i> Updates <span class="label label-info">42</span></a></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-envelope-o"></i> Messages <span class="label label-success">42</span></a></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-tasks"></i> Tasks <span class="label label-danger">42</span></a></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-comments"></i> Comments <span class="label label-warning">42</span></a></li>
						<li class="dropdown-menu-header text-center">
							<strong>Settings</strong>
						</li>
						<li><a href="ui-buttons.html#"><i class="fa fa-user"></i> Profile</a></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-wrench"></i> Settings</a></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-usd"></i> Payments <span class="label label-default">42</span></a></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-file"></i> Projects <span class="label label-primary">42</span></a></li>
						<li class="divider"></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-shield"></i> Lock Profile</a></li>
						<li><a href="ui-buttons.html#"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>
				<li><a href="ui-buttons.html#"><i class="fa fa-bars"></i></a></li>
			</ul>
			<form class="navbar-form navbar-left">
				<i class="fa fa-search"></i>
				<input type="text" class="form-control" placeholder="Search...">
			</form>
		</div>
	</div>
	<!-- end: Header -->
	
		<div class="container-fluid content">
		<div class="row">
				
			<!-- start: Main Menu -->
			<div class="sidebar col-md-2 col-sm-1 ">
								
				<div class="sidebar-collapse collapse">
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li><a href="index.html"><i class="fa fa-bar-chart-o"></i><span class="hidden-sm text"> Dashboard</span></a></li>	
						
						<li>
							<a class="dropmenu" href="ui-buttons.html#"><i class="fa fa-eye"></i><span class="hidden-sm text"> UI Features</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="ui-sliders-progress.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Sliders & Progress</span></a></li>
								<li><a class="submenu" href="ui-nestable-list.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Nestable Lists</span></a></li>
								<li><a class="submenu" href="ui-elements.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Elements</span></a></li>
								<li><a class="submenu" href="ui-panels.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Panels</span></a></li>
								<li><a class="submenu" href="ui-buttons.html"><i class="fa fa-eye"></i><span class="hidden-sm text"> Buttons</span></a></li>
							</ul>
							</li>
						<li><a href="widgets.html"><i class="fa fa-dashboard"></i><span class="hidden-sm text"> Widgets</span></a></li>
						
					</ul>
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li>
							<a class="dropmenu" href="ui-buttons.html#"><i class="fa fa-folder-o"></i><span class="hidden-sm text"> Example Pages</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="page-activity.html"><i class="fa fa-dot-circle-o"></i><span class="hidden-sm text"> Activity</span></a></li>
								<li>
									<a class="dropmenu" href="ui-buttons.html#"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Mail</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a class="submenu" href="page-inbox.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Inbox View</span></a></li>
										<li><a class="submenu" href="page-inbox-message.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Message View</span></a></li>
										<li><a class="submenu" href="page-inbox-compose.html"><i class="fa fa-envelope"></i><span class="hidden-sm text"> Compose</span></a></li>

									</ul>
								</li>
								<li><a class="submenu" href="page-invoice.html"><i class="fa fa-file-text"></i><span class="hidden-sm text"> Invoice</span></a></li>
								<li><a class="submenu" href="page-todo.html"><i class="fa fa-tasks"></i><span class="hidden-sm text"> ToDo & Timeline</span></a></li>
								<li><a class="submenu" href="page-profile.html"><i class="fa fa-male"></i><span class="hidden-sm text"> Profile</span></a></li>
								<li><a class="submenu" href="page-pricing-tables.html"><i class="fa fa-table"></i><span class="hidden-sm text"> Pricing Tables</span></a></li>
								<li><a class="submenu" href="page-404.html"><i class="fa fa-unlink"></i><span class="hidden-sm text"> 404</span></a></li>
								<li><a class="submenu" href="page-500.html"><i class="fa fa-unlink"></i><span class="hidden-sm text"> 500</span></a></li>
								<li><a class="submenu" href="page-lockscreen.html"><i class="fa fa-lock"></i><span class="hidden-sm text"> LockScreen</span></a></li>
								<li><a class="submenu" href="page-lockscreen2.html"><i class="fa fa-lock"></i><span class="hidden-sm text"> LockScreen2</span></a></li>
								<li><a class="submenu" href="page-login.html"><i class="fa fa-key"></i><span class="hidden-sm text"> Login Page</span></a></li>
								<li><a class="submenu" href="page-register.html"><i class="fa fa-sign-in"></i><span class="hidden-sm text"> Register Page</span></a></li>
							</ul>	
						</li>
						<li>
							<a class="dropmenu" href="ui-buttons.html#"><i class="fa fa-edit"></i><span class="hidden-sm text"> Forms</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="form-elements.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Form elements</span></a></li>
								<li><a class="submenu" href="form-wizard.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Wizard</span></a></li>
								<li><a class="submenu" href="form-dropzone.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> Dropzone Upload</span></a></li>
								<li><a class="submenu" href="form-x-editable.html"><i class="fa fa-edit"></i><span class="hidden-sm text"> X-editable</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="ui-buttons.html#"><i class="fa fa-list-alt"></i><span class="hidden-sm text"> Charts</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="charts-flot.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> Flot Charts</span></a></li>
								<li><a class="submenu" href="charts-xcharts.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> xCharts</span></a></li>
								<li><a class="submenu" href="charts-others.html"><i class="fa fa-chevron-right"></i><span class="hidden-sm text"> Other</span></a></li>
							</ul>
						
						</li>
						<li><a href="typography.html"><i class="fa fa-font"></i><span class="hidden-sm text"> Typography</span></a></li>
						
					</ul>
					
					<div class="nav-sidebar title"><span>Main Menu</span></div>
					
					<ul class="nav nav-sidebar">
						
						<li><a href="gallery.html"><i class="fa fa-picture-o"></i><span class="hidden-sm text"> Gallery</span></a></li>
						<li><a href="table.html"><i class="fa fa-align-justify"></i><span class="hidden-sm text"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="fa fa-calendar"></i><span class="hidden-sm text"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> File Manager</span></a></li>
						<li>
							<a class="dropmenu" href="ui-buttons.html#"><i class="fa fa-star"></i><span class="hidden-sm text"> Icons</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a class="submenu" href="icons-halflings.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Halflings</span></a></li>
								<li><a class="submenu" href="icons-glyphicons-pro.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Glyphicons PRO</span></a></li>
								<li><a class="submenu" href="icons-filetypes.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Filetypes</span></a></li>
								<li><a class="submenu" href="icons-social.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Social</span></a></li>
								<li><a class="submenu" href="icons-font-awesome.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Font Awesome</span></a></li>
								<li><a class="submenu" href="icons-climacons.html"><i class="fa fa-star"></i><span class="hidden-sm text"> Climacons</span></a></li>
							</ul>
						</li>
						<li>
							<a class="dropmenu" href="ui-buttons.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 4 Level Menu</span> <span class="chevron closed"></span></a>
							<ul>
								<li><a href="2nd-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 2nd Level</span></a></li>
								<li>
									<a class="dropmenu" href="ui-buttons.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 2nd Level</span> <span class="chevron closed"></span></a>
									<ul>
										<li><a href="3rd-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 3rd Level</span></a></li>
										<li>
											<a class="dropmenu" href="ui-buttons.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a class="dropmenu" href="ui-buttons.html#"><i class="fa fa-folder-open"></i><span class="hidden-sm text"> 3rd Level</span> <span class="chevron closed"></span></a>
											<ul>
												<li>
													<a class="submenu" href="4th-level2.html"><i class="fa fa-folder"></i><span class="hidden-sm text"> 4th Level</span></a>
												</li>
											</ul>
										</li>
									</ul>	
								</li>
							</ul>
						</li>
					</ul>
				</div>
									<a href="ui-buttons.html#" id="main-menu-min" class="full visible-md visible-lg"><i class="fa fa-angle-double-left"></i></a>
							</div>
			<!-- end: Main Menu -->
						
			<!-- start: Content -->
			<div class="col-md-10 col-sm-11 main ">
			
			
			<ol class="breadcrumb">
			  	<li><a href="ui-buttons.html#">Genius</a></li>
				<li><a href="ui-buttons.html#">UI Features</a></li>
			  	<li class="active">Buttons</li>
			</ol>
				
			<div class="row">
				
				<div class="col-md-6">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Options</strong></h2>
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default">Default</button>
							<button type="button" class="btn btn-primary">Primary</button>
							<button type="button" class="btn btn-success">Success</button>
							<button type="button" class="btn btn-info">Info</button>
							<button type="button" class="btn btn-warning">Warning</button>
							<button type="button" class="btn btn-danger">Danger</button>
							<button type="button" class="btn btn-link">Link</button>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>With Icons</strong></h2>
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default"><i class="fa fa-star"></i> Default</button>
							<button type="button" class="btn btn-primary"><i class="fa fa-lightbulb-o"></i> Primary</button>
							<button type="button" class="btn btn-success"><i class="fa fa-magic"></i> Success</button>
							<button type="button" class="btn btn-info"><i class="fa fa-map-marker"></i>  Info</button>
							<button type="button" class="btn btn-warning"><i class="fa fa-rss"></i>  Warning</button>
							<button type="button" class="btn btn-danger"><i class="fa fa-heart-o"></i> Danger</button>
							<button type="button" class="btn btn-link"><i class="fa fa-link"></i> Link</button>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Size Large</strong> <small>Add this class <code>.btn-lg</code></small></h2> 
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default btn-lg">Default</button>
							<button type="button" class="btn btn-primary btn-lg">Primary</button>
							<button type="button" class="btn btn-success btn-lg">Success</button>
							<button type="button" class="btn btn-info btn-lg">Info</button>
							<button type="button" class="btn btn-warning btn-lg">Warning</button>
							<button type="button" class="btn btn-danger btn-lg">Danger</button>
							<button type="button" class="btn btn-link btn-lg">Link</button>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Size Small</strong> <small>Add this class <code>.btn-sm</code></small></h2> 
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default btn-sm">Default</button>
							<button type="button" class="btn btn-primary btn-sm">Primary</button>
							<button type="button" class="btn btn-success btn-sm">Success</button>
							<button type="button" class="btn btn-info btn-sm">Info</button>
							<button type="button" class="btn btn-warning btn-sm">Warning</button>
							<button type="button" class="btn btn-danger btn-sm">Danger</button>
							<button type="button" class="btn btn-link btn-sm">Link</button>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Size Extra Small</strong> <small>Add this class <code>.btn-xs</code></small></h2> 
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default btn-xs">Default</button>
							<button type="button" class="btn btn-primary btn-xs">Primary</button>
							<button type="button" class="btn btn-success btn-xs">Success</button>
							<button type="button" class="btn btn-info btn-xs">Info</button>
							<button type="button" class="btn btn-warning btn-xs">Warning</button>
							<button type="button" class="btn btn-danger btn-xs">Danger</button>
							<button type="button" class="btn btn-link btn-xs">Link</button>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Disabled state</strong> <small>Add this <code>disabled="disabled"</code></small></h2>
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default" disabled="disabled">Default</button>
							<button type="button" class="btn btn-primary" disabled="disabled">Primary</button>
							<button type="button" class="btn btn-success" disabled="disabled">Success</button>
							<button type="button" class="btn btn-info" disabled="disabled">Info</button>
							<button type="button" class="btn btn-warning" disabled="disabled">Warning</button>
							<button type="button" class="btn btn-danger" disabled="disabled">Danger</button>
							<button type="button" class="btn btn-link" disabled="disabled">Link</button>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Active state</strong> <small>Add this class <code>.active</code></small></h2>
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default active">Default</button>
							<button type="button" class="btn btn-primary active">Primary</button>
							<button type="button" class="btn btn-success active">Success</button>
							<button type="button" class="btn btn-info active">Info</button>
							<button type="button" class="btn btn-warning active">Warning</button>
							<button type="button" class="btn btn-danger active">Danger</button>
							<button type="button" class="btn btn-link active">Link</button>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Block Level Buttons</strong> <small>Add this class <code>.btn-block</code></small></h2> 
						</div>
						<div class="panel-body">
							<button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
							<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
							<button type="button" class="btn btn-success btn-lg btn-block">Block level button</button>
							<button type="button" class="btn btn-info btn-lg btn-block">Block level button</button>
							<button type="button" class="btn btn-warning btn-lg btn-block">Block level button</button>
							<button type="button" class="btn btn-danger btn-lg btn-block">Block level button</button>
							<button type="button" class="btn btn-link btn-lg btn-block">Block level button</button>
						</div>
					</div>
					
				</div><!--/col-->
				
				<div class="col-md-6">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Single button dropdowns</strong></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Default <span class="caret"></span></button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Primary <span class="caret"></span></button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
							 	<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
							     <ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
							    </ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
					 			</ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Split button dropdowns</strong> <small>Similarly, create split button dropdowns with the same markup changes, only with a separate button.</small></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-group">
								<button type="button" class="btn btn-default">Default</button>
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							        <span class="caret"></span>
							        <span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
				 			<div class="btn-group">
								<button type="button" class="btn btn-primary">Primary</button>
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
							        <span class="caret"></span>
							        <span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-success">Success</button>
								<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
							        <span class="caret"></span>
							        <span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
							      </ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-info">Info</button>
					  			<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
							        <span class="caret"></span>
							        <span class="sr-only">Toggle Dropdown</span>
				 				</button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-warning">Warning</button>
								<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
							        <span class="caret"></span>
							        <span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
							<div class="btn-group">
								<button type="button" class="btn btn-danger">Danger</button>
								<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
							        <span class="caret"></span>
							        <span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu" role="menu">
							        <li><a href="ui-buttons.html#">Action</a></li>
							        <li><a href="ui-buttons.html#">Another action</a></li>
							        <li><a href="ui-buttons.html#">Something else here</a></li>
							        <li class="divider"></li>
							        <li><a href="ui-buttons.html#">Separated link</a></li>
								</ul>
							</div><!-- /btn-group -->
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Dropup variation</strong> <small>Trigger dropdown menus above elements by adding <code>.dropup</code> to the parent.</small></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-toolbar" role="toolbar">
								<div class="btn-group dropup">
							        <button type="button" class="btn btn-default">Dropup</button>
							        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							          	<span class="caret"></span>
							          	<span class="sr-only">Toggle Dropdown</span>
							        </button>
							        <ul class="dropdown-menu" role="menu">
							          	<li><a href="ui-buttons.html#">Action</a></li>
							          	<li><a href="ui-buttons.html#">Another action</a></li>
							          	<li><a href="ui-buttons.html#">Something else here</a></li>
							          	<li class="divider"></li>
							          	<li><a href="ui-buttons.html#">Separated link</a></li>
							        </ul>
								</div><!-- /btn-group -->
								<div class="btn-group dropup">
							        <button type="button" class="btn btn-primary">Dropup</button>
							        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
							          	<span class="caret"></span>
							          	<span class="sr-only">Toggle Dropdown</span>
							        </button>
							        <ul class="dropdown-menu pull-right" role="menu">
							          	<li><a href="ui-buttons.html#">Action</a></li>
							          	<li><a href="ui-buttons.html#">Another action</a></li>
							          	<li><a href="ui-buttons.html#">Something else here</a></li>
							          	<li class="divider"></li>
							          	<li><a href="ui-buttons.html#">Separated link</a></li>
							        </ul>
								</div><!-- /btn-group -->
								<div class="btn-group dropup">
							        <button type="button" class="btn btn-success">Dropup</button>
							        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
							          	<span class="caret"></span>
							          	<span class="sr-only">Toggle Dropdown</span>
							        </button>
							        <ul class="dropdown-menu pull-right" role="menu">
							          	<li><a href="ui-buttons.html#">Action</a></li>
							          	<li><a href="ui-buttons.html#">Another action</a></li>
							          	<li><a href="ui-buttons.html#">Something else here</a></li>
							          	<li class="divider"></li>
							          	<li><a href="ui-buttons.html#">Separated link</a></li>
							        </ul>
								</div><!-- /btn-group -->
								<div class="btn-group dropup">
							        <button type="button" class="btn btn-info">Dropup</button>
							        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
							          	<span class="caret"></span>
							          	<span class="sr-only">Toggle Dropdown</span>
							        </button>
							        <ul class="dropdown-menu pull-right" role="menu">
							          	<li><a href="ui-buttons.html#">Action</a></li>
							          	<li><a href="ui-buttons.html#">Another action</a></li>
							          	<li><a href="ui-buttons.html#">Something else here</a></li>
							          	<li class="divider"></li>
							          	<li><a href="ui-buttons.html#">Separated link</a></li>
							        </ul>
								</div><!-- /btn-group -->
								<div class="btn-group dropup">
							        <button type="button" class="btn btn-warning">Dropup</button>
							        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
							          	<span class="caret"></span>
							          	<span class="sr-only">Toggle Dropdown</span>
							        </button>
							        <ul class="dropdown-menu pull-right" role="menu">
							          	<li><a href="ui-buttons.html#">Action</a></li>
							          	<li><a href="ui-buttons.html#">Another action</a></li>
							          	<li><a href="ui-buttons.html#">Something else here</a></li>
							          	<li class="divider"></li>
							          	<li><a href="ui-buttons.html#">Separated link</a></li>
							        </ul>
								</div><!-- /btn-group -->
								<div class="btn-group dropup">
							        <button type="button" class="btn btn-danger">Dropup</button>
							        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
							          	<span class="caret"></span>
							          	<span class="sr-only">Toggle Dropdown</span>
							        </button>
							        <ul class="dropdown-menu pull-right" role="menu">
							          	<li><a href="ui-buttons.html#">Action</a></li>
							          	<li><a href="ui-buttons.html#">Another action</a></li>
							          	<li><a href="ui-buttons.html#">Something else here</a></li>
							          	<li class="divider"></li>
							          	<li><a href="ui-buttons.html#">Separated link</a></li>
							        </ul>
								</div><!-- /btn-group -->
							</div>	
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Buttons group</strong> <small>Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code></small></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-group">
								<button type="button" class="btn btn-default">Left</button>
								<button type="button" class="btn btn-default">Middle</button>
								<button type="button" class="btn btn-default">Right</button>
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Button toolbar</strong> <small>Combine sets of <code>&lt;div class="btn-group"&gt;</code> into a <code>&lt;div class="btn-toolbar"&gt;</code> for more complex components.</small></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-toolbar" role="toolbar">
								<div class="btn-group">
									<button type="button" class="btn btn-default">1</button>
							        <button type="button" class="btn btn-default">2</button>
							        <button type="button" class="btn btn-default">3</button>
							        <button type="button" class="btn btn-default">4</button>
							  	</div>
							 	<div class="btn-group">
									<button type="button" class="btn btn-default">5</button>
							        <button type="button" class="btn btn-default">6</button>
							        <button type="button" class="btn btn-default">7</button>
								</div>
								<div class="btn-group">
							        <button type="button" class="btn btn-default">8</button>
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Nesting</strong> <small>Place a <code>.btn-group</code> within another <code>.btn-group</code> when you want dropdown menus mixed with a series of buttons.</small></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-group">
								<button type="button" class="btn btn-default">1</button>
							  	<button type="button" class="btn btn-default">2</button>

								<div class="btn-group">
									<button id="btnGroupDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Dropdown	<span class="caret"></span></button>
							        <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupDrop1">
										<li><a href="ui-buttons.html#">Dropdown link</a></li>
										<li><a href="ui-buttons.html#">Dropdown link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Vertical variation</strong></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-group-vertical">
								<button type="button" class="btn btn-default">Button</button>
								<button type="button" class="btn btn-default">Button</button>
								<div class="btn-group">
									<button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Dropdown<span class="caret"></span></button>
							        <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							        </ul>
							   	</div>
								<button type="button" class="btn btn-default">Button</button>
								<button type="button" class="btn btn-default">Button</button>
								<div class="btn-group">
							        <button id="btnGroupVerticalDrop2" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">	Dropdown<span class="caret"></span></button>
							        <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop2">
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							        </ul>
								</div>
								<div class="btn-group">
							        <button id="btnGroupVerticalDrop3" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> Dropdown<span class="caret"></span></button>
							        <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop3">
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							        </ul>
								</div>
								<div class="btn-group">
							        <button id="btnGroupVerticalDrop4" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">	Dropdown<span class="caret"></span></button>
							        <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop4">
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							          	<li><a href="ui-buttons.html#">Dropdown link</a></li>
							        </ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><strong>Justified button groups</strong></h2> 
						</div>
						<div class="panel-body">
							<div class="btn-group btn-group-justified">
								<a class="btn btn-default" role="button">Left</a>
								<a class="btn btn-default" role="button">Middle</a>
								<a class="btn btn-default" role="button">Right</a>
							</div>
							<br>
							<div class="btn-group btn-group-justified">
								<a class="btn btn-default" role="button">Left</a>
								<a class="btn btn-default" role="button">Middle</a>
								<div class="btn-group">
									<a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
										Dropdown <span class="caret"></span>
							        </a>
							        <ul class="dropdown-menu" role="menu">
							          	<li><a href="ui-buttons.html#">Action</a></li>
							          	<li><a href="ui-buttons.html#">Another action</a></li>
							          	<li><a href="ui-buttons.html#">Something else here</a></li>
							          	<li class="divider"></li>
							          	<li><a href="ui-buttons.html#">Separated link</a></li>
							        </ul>
								</div>
							</div>
						</div>
					</div>

				</div><!--/col-->
				
			</div><!--/row-->		
			
					
					
			</div>
			<!-- end: Content -->
				
				</div><!--/row-->		
		
	</div><!--/container-->
		
	
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<div class="clearfix"></div>
	
	<footer>
		
		<div class="row">
			
			<div class="col-sm-5">
				&copy; 2016 creativeLabs. <a href="http://bootstrapmaster.com">Admin Templates</a> by BootstrapMaster
			</div><!--/.col-->
			
			<div class="col-sm-7 text-right">
				Powered by: <a href="http://bootstrapmaster.com/demo/clever/" alt="Bootstrap Admin Templates">cleverAdmin</a> | Based on Bootstrap 3.3.7 | Built with Brix.io
			</div><!--/.col-->	
			
		</div><!--/.row-->	

	</footer>
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="assets/js/jquery-3.1.0.min.js"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="assets/js/jquery-1.11.0.min.js"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-3.1.0.min.js'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='assets/js/jquery-1.11.0.min.js'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="assets/js/jquery-migrate-1.4.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>	
	
	
	<!-- page scripts -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/jquery.noty.min.js"></script>
	<script src="assets/js/jquery.raty.min.js"></script>
	<script src="assets/js/jquery.gritter.min.js"></script>
	<script src="assets/js/raphael.min.js"></script>
	<script src="assets/js/justgage.1.0.1.min.js"></script>
	
	<!-- theme scripts -->
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/core.min.js"></script>
	
	<!-- inline scripts related to this page -->
	<script src="assets/js/pages/ui-elements.js"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>