{
  "name": "@genesisui/angular",
  "version": "1.8.10",
  "description": "Bootstrap 4 Admin Template",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.0.1",
    "@angular/common": "5.0.1",
    "@angular/compiler": "5.0.1",
    "@angular/core": "5.0.1",
    "@angular/forms": "5.0.1",
    "@angular/http": "5.0.1",
    "@angular/platform-browser": "5.0.1",
    "@angular/platform-browser-dynamic": "5.0.1",
    "@angular/router": "5.0.1",
    "@angular/upgrade": "5.0.1",
    "angular-calendar": "0.21.3",
    "angular2-datatable": "0.6.0",
    "angular2-ladda": "1.2.2",
    "angular2-text-mask": "8.0.4",
    "angular2-toaster": "4.0.1",
    "bootstrap": "4.0.0-beta.2",
    "brace": "^0.10.0",
    "chart.js": "2.7.1",
    "codemirror": "^5.31.0",
    "core-js": "2.5.1",
    "dragula": "3.7.2",
    "font-awesome": "^4.7.0",
    "moment": "^2.19.1",
    "ng-select": "^1.0.0-rc.3",
    "ng2-ace-editor": "^0.3.1",
    "ng2-charts": "1.6.0",
    "ng2-dragula": "1.5.0",
    "ngx-bootstrap": "2.0.0-beta.8",
    "ngx-quill": "2.0.4",
    "rxjs": "5.5.2",
    "simple-line-icons": "^2.4.1",
    "spinkit": "^1.2.5",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "5.0.1",
    "@types/jasmine": "2.6.3",
    "@types/node": "8.0.50",
    "codelyzer": "4.0.1",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "protractor": "5.2.0",
    "ts-node": "3.3.0",
    "tslint": "5.8.0",
    "typescript": "2.6.1"
  }
}
