<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Jekyll v3.5.2">

<title>Typography &middot; GenesisUI</title>

<!-- Icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">

<!-- CSS Style -->
<link href="../../assets/css/style.min.css" rel="stylesheet">
<link href="../../assets/css/docs.min.css" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49801694-4', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body class="app header-fixed sidebar-fixed">
    <header class="app-header navbar">
  <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">&#9776;</button>
  <a class="navbar-brand" href="#"></a>
  <ul class="nav navbar-nav d-md-down-none">
    <li class="nav-item">
      <a class="nav-link navbar-toggler sidebar-toggler" href="#">&#9776;</a>
    </li>
    <li class="nav-item px-3">
      <a class="nav-link" href="/index.html">Home</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-md-auto">
    <li class="nav-item pr-3">
      <a class="btn btn-warning" href="https://genesisui.com/">GenesisUI Website</a>
    </li>
    <li class="nav-item pr-2">
      <a class="btn btn-outline-warning" href="http://holeczek.pl">About me</a>
    </li>
  </ul>
</header>

    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav" id="docsNavbarContent">
  <ul class="nav">
    
    
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Getting started
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/introduction/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Introduction
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/components/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Components
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/ajax-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> AJAX Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/static-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Static Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angularjs-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> AngularJS Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angular2-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Angular2 Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angular4-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Angular4 Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/react-js-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> React.js Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/vue-js-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Vue.js Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/rtl-support/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> RTL Support
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/browsers-devices/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Browsers & devices
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/options/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Options
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/accessibility/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Accessibility
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Layout
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/overview/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Overview
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/options/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Options
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/grid/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Grid
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/media-object/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Media object
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/utilities-for-layout/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Utilities for layout
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Content
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/reboot/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Reboot
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/typography/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Typography
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/code/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Code
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/images/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Images
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/tables/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Tables
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/figures/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Figures
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Components
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/alerts/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Alerts
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/badge/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Badge
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/breadcrumb/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Breadcrumb
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/buttons/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Buttons
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/button-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Button group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/card/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Card
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/carousel/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Carousel
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/collapse/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Collapse
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/dropdowns/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Dropdowns
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/forms/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Forms
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/input-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Input group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/jumbotron/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Jumbotron
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/list-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> List group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/modal/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Modal
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/navs/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Navs
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/navbar/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Navbar
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/pagination/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Pagination
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/popovers/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Popovers
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/progress/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Progress
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/scrollspy/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Scrollspy
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/tooltips/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Tooltips
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown active">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Utilities
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/borders/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Borders
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/clearfix/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Clearfix
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/close-icon/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Close icon
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/colors/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Colors
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/display/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Display
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/embed/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Embed
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/flex/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Flex
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/float/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Float
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/image-replacement/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Image replacement
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/position/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Position
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/screenreaders/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Screenreaders
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/sizing/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Sizing
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/spacing/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Spacing
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item active bd-sidenav-active">
            <a class="nav-link" href="../../utilities/text/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Text
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/vertical-align/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Vertical align
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/visibility/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Visibility
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        New components
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/breadcrumb-menu/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Breadcrumb menu
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/callout/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Callout
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/switches/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Switches
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/widgets/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Widgets
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Upgrade Guide
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../upgrade-guide/1-8-4/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> 1.8.4
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../upgrade-guide/1-8-5/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> 1.8.5
            </a>
            
          </li>
        
      </ul>
    </li>
  
  </ul>
</nav>

      </div>
      <main class="main">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/docs/">Home</a></li>
          
          
          <li class="breadcrumb-item">Utilities </li>
          <li class="breadcrumb-item active">Typography</li>
        </ol>
        <div class="container-fluid">
          <div class="card">
            <div class="card-header">
              <h1 class="h5 m-0">Typography</h1>
            </div>
            <div class="card-block">
              
                <h2>Contents</h2>
                <div class="bd-toc">
                  <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#text-alignment">Text alignment</a></li>
<li class="toc-entry toc-h2"><a href="#text-wrapping-and-overflow">Text wrapping and overflow</a></li>
<li class="toc-entry toc-h2"><a href="#text-transform">Text transform</a></li>
<li class="toc-entry toc-h2"><a href="#font-weight-and-italics">Font weight and italics</a></li>
</ul>
                </div>
              
              <h2 id="text-alignment">Text alignment</h2>

<p>Easily realign text to components with text alignment classes.</p>

<div class="bd-example" data-example-id="">
<p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-justify"</span><span class="nt">&gt;</span>Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.<span class="nt">&lt;/p&gt;</span></code></pre></div>

<p>For left, right, and center alignment, responsive classes are available that use the same viewport width breakpoints as the grid system.</p>

<div class="bd-example" data-example-id="">
<p class="text-left">Left aligned text on all viewport sizes.</p>
<p class="text-center">Center aligned text on all viewport sizes.</p>
<p class="text-right">Right aligned text on all viewport sizes.</p>

<p class="text-sm-left">Left aligned text on viewports sized SM (small) or wider.</p>
<p class="text-md-left">Left aligned text on viewports sized MD (medium) or wider.</p>
<p class="text-lg-left">Left aligned text on viewports sized LG (large) or wider.</p>
<p class="text-xl-left">Left aligned text on viewports sized XL (extra-large) or wider.</p>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-left"</span><span class="nt">&gt;</span>Left aligned text on all viewport sizes.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;</span>Center aligned text on all viewport sizes.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span>Right aligned text on all viewport sizes.<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-sm-left"</span><span class="nt">&gt;</span>Left aligned text on viewports sized SM (small) or wider.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-md-left"</span><span class="nt">&gt;</span>Left aligned text on viewports sized MD (medium) or wider.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-lg-left"</span><span class="nt">&gt;</span>Left aligned text on viewports sized LG (large) or wider.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-xl-left"</span><span class="nt">&gt;</span>Left aligned text on viewports sized XL (extra-large) or wider.<span class="nt">&lt;/p&gt;</span></code></pre></div>

<h2 id="text-wrapping-and-overflow">Text wrapping and overflow</h2>

<p>Prevent text from wrapping with a <code class="highlighter-rouge">.text-nowrap</code> class.</p>

<div class="bd-example" data-example-id="">
<div class="row">
  <div class="col-1 text-nowrap">
    Curabitur blandit tempus ardua ridiculus sed magna.
  </div>
  <div class="col-11">
    <img data-src="holder.js/50x50" alt="An image to show the text doesn't wrap" />
  </div>
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-1 text-nowrap"</span><span class="nt">&gt;</span>
    Curabitur blandit tempus ardua ridiculus sed magna.
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-11"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"..."</span> <span class="na">alt=</span><span class="s">"An image to show the text doesn't wrap"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<p>For longer content, you can add a <code class="highlighter-rouge">.text-truncate</code> class to truncate the text with an ellipsis. <strong>Requires <code class="highlighter-rouge">display: inline-block</code> or <code class="highlighter-rouge">display: block</code>.</strong></p>

<div class="bd-example" data-example-id="">
<!-- Block level -->
<div class="row">
  <div class="col-2 text-truncate">
    Praeterea iter est quasdam res quas ex communi.
  </div>
</div>

<!-- Inline level -->
<span class="d-inline-block text-truncate" style="max-width: 150px;">
  Praeterea iter est quasdam res quas ex communi.
</span>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Block level --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-2 text-truncate"</span><span class="nt">&gt;</span>
    Praeterea iter est quasdam res quas ex communi.
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="c">&lt;!-- Inline level --&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"d-inline-block text-truncate"</span> <span class="na">style=</span><span class="s">"max-width: 150px;"</span><span class="nt">&gt;</span>
  Praeterea iter est quasdam res quas ex communi.
<span class="nt">&lt;/span&gt;</span></code></pre></div>

<h2 id="text-transform">Text transform</h2>

<p>Transform text in components with text capitalization classes.</p>

<div class="bd-example" data-example-id="">
<p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">CapiTaliZed text.</p>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-lowercase"</span><span class="nt">&gt;</span>Lowercased text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-uppercase"</span><span class="nt">&gt;</span>Uppercased text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-capitalize"</span><span class="nt">&gt;</span>CapiTaliZed text.<span class="nt">&lt;/p&gt;</span></code></pre></div>

<p>Note how <code class="highlighter-rouge">text-capitalize</code> only changes the first letter of each word, leaving the case of any other letters unaffected.</p>

<h2 id="font-weight-and-italics">Font weight and italics</h2>

<p>Quickly change the weight (boldness) of text or italicize text.</p>

<div class="bd-example" data-example-id="">
<p class="font-weight-bold">Bold text.</p>
<p class="font-weight-normal">Normal weight text.</p>
<p class="font-italic">Italic text.</p>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"font-weight-bold"</span><span class="nt">&gt;</span>Bold text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"font-weight-normal"</span><span class="nt">&gt;</span>Normal weight text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"font-italic"</span><span class="nt">&gt;</span>Italic text.<span class="nt">&lt;/p&gt;</span></code></pre></div>


            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="app-footer">
  <span class="text-left">
    <a href="https://genesisui.com">GenesisUI</a> &copy; 2017 creativeLabs.
  </span>
  <span class="pull-right">
    Powered by <a href="https://genesisui.com">GenesisUI</a>
  </span>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="../../assets/js/vendor/popper.min.js"></script>


  <script src="../../dist/js/bootstrap.js"></script>


<script src="../../assets/js/app.js"></script>


  <script src="../../assets/js/vendor/anchor.min.js"></script>
  <script src="../../assets/js/vendor/clipboard.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <script src="../../assets/js/src/application.js"></script>


<script src="../../assets/js/ie-emulation-modes-warning.js"></script>

<script>
Holder.addTheme('gray', {
  bg: '#777',
  fg: 'rgba(255,255,255,.75)',
  font: 'Helvetica',
  fontweight: 'normal'
});
</script>

  </body>
</html>
