<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Jekyll v3.5.2">

<title>Layout options &middot; GenesisUI</title>

<!-- Icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">

<!-- CSS Style -->
<link href="../../assets/css/style.min.css" rel="stylesheet">
<link href="../../assets/css/docs.min.css" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49801694-4', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body class="app header-fixed sidebar-fixed">
    <header class="app-header navbar">
  <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">&#9776;</button>
  <a class="navbar-brand" href="#"></a>
  <ul class="nav navbar-nav d-md-down-none">
    <li class="nav-item">
      <a class="nav-link navbar-toggler sidebar-toggler" href="#">&#9776;</a>
    </li>
    <li class="nav-item px-3">
      <a class="nav-link" href="/index.html">Home</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-md-auto">
    <li class="nav-item pr-3">
      <a class="btn btn-warning" href="https://genesisui.com/">GenesisUI Website</a>
    </li>
    <li class="nav-item pr-2">
      <a class="btn btn-outline-warning" href="http://holeczek.pl">About me</a>
    </li>
  </ul>
</header>

    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav" id="docsNavbarContent">
  <ul class="nav">
    
    
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Getting started
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/introduction/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Introduction
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/components/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Components
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/ajax-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> AJAX Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/static-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Static Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angularjs-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> AngularJS Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angular2-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Angular2 Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angular4-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Angular4 Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/react-js-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> React.js Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/vue-js-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Vue.js Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/rtl-support/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> RTL Support
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/browsers-devices/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Browsers & devices
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/options/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Options
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/accessibility/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Accessibility
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown active">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Layout
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/overview/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Overview
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item active bd-sidenav-active">
            <a class="nav-link" href="../../layout/options/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Options
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/grid/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Grid
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/media-object/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Media object
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/utilities-for-layout/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Utilities for layout
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Content
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/reboot/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Reboot
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/typography/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Typography
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/code/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Code
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/images/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Images
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/tables/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Tables
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/figures/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Figures
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Components
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/alerts/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Alerts
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/badge/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Badge
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/breadcrumb/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Breadcrumb
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/buttons/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Buttons
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/button-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Button group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/card/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Card
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/carousel/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Carousel
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/collapse/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Collapse
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/dropdowns/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Dropdowns
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/forms/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Forms
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/input-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Input group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/jumbotron/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Jumbotron
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/list-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> List group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/modal/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Modal
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/navs/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Navs
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/navbar/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Navbar
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/pagination/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Pagination
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/popovers/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Popovers
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/progress/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Progress
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/scrollspy/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Scrollspy
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/tooltips/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Tooltips
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Utilities
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/borders/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Borders
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/clearfix/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Clearfix
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/close-icon/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Close icon
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/colors/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Colors
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/display/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Display
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/embed/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Embed
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/flex/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Flex
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/float/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Float
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/image-replacement/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Image replacement
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/position/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Position
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/screenreaders/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Screenreaders
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/sizing/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Sizing
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/spacing/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Spacing
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/text/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Text
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/vertical-align/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Vertical align
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/visibility/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Visibility
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        New components
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/breadcrumb-menu/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Breadcrumb menu
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/callout/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Callout
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/switches/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Switches
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/widgets/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Widgets
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Upgrade Guide
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../upgrade-guide/1-8-4/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> 1.8.4
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../upgrade-guide/1-8-5/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> 1.8.5
            </a>
            
          </li>
        
      </ul>
    </li>
  
  </ul>
</nav>

      </div>
      <main class="main">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/docs/">Home</a></li>
          
          
          <li class="breadcrumb-item">Layout </li>
          <li class="breadcrumb-item active">Layout options</li>
        </ol>
        <div class="container-fluid">
          <div class="card">
            <div class="card-header">
              <h1 class="h5 m-0">Layout options</h1>
            </div>
            <div class="card-block">
              
                <h2>Contents</h2>
                <div class="bd-toc">
                  <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#standard-layout">Standard layout</a></li>
<li class="toc-entry toc-h2"><a href="#header-options">Header options</a>
<ul>
<li class="toc-entry toc-h3"><a href="#fixed-position">Fixed position</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#sidebar-options">Sidebar options</a>
<ul>
<li class="toc-entry toc-h3"><a href="#minimized-sidebar">Minimized sidebar</a></li>
<li class="toc-entry toc-h3"><a href="#compact-sidebar">Compact sidebar</a></li>
<li class="toc-entry toc-h3"><a href="#hidden-sidebar">Hidden sidebar</a></li>
<li class="toc-entry toc-h3"><a href="#fixed-position-1">Fixed position</a></li>
<li class="toc-entry toc-h3"><a href="#aside-menu-options">Aside menu options</a></li>
<li class="toc-entry toc-h3"><a href="#hidden-aside-menu">Hidden aside menu</a></li>
<li class="toc-entry toc-h3"><a href="#fixed-position-2">Fixed position</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#footer-options">Footer options</a>
<ul>
<li class="toc-entry toc-h3"><a href="#fixed-position-3">Fixed position</a></li>
</ul>
</li>
</ul>
                </div>
              
              <p>Our template includes several layout options.</p>

<h2 id="standard-layout">Standard layout</h2>

<p>Standard layout comes with following components: Header, Footer, Sidebar, Main &amp; Aside Menu.</p>

<div class="bd-example">
  <div class="layout-example">
    <div class="text-center p-3 m-1" style="background-color: #daeeff; border-radius: 4px;"><b>APP HEADER</b></div>
    <div class="text-center d-flex flex-row" style="height:200px;">
      <div class="p-3 m-1" style="flex: 0 0 20%; background-color: #fae3c4; border-radius: 4px;">
        <b>SIDEBAR</b><br /><br />
        <i class="fa fa-asterisk"></i> nav-item<br />
        <i class="fa fa-asterisk"></i> nav-item<br />
        <i class="fa fa-asterisk"></i> nav-item<br />
        <i class="fa fa-asterisk"></i> nav-item<br />
      </div>
      <div class="p-3 m-1" style="flex:1; background-color: #957bbe; border-radius: 4px;"><b>MAIN</b></div>
      <div class="p-3 m-1" style="flex: 0 0 20%; background-color: #fae3c4; border-radius: 4px;"><b>ASIDE MENU</b></div>
    </div>
    <div class="text-center p-3 m-1" style="background-color: #daeeff; border-radius: 4px;"><b>APP FOOTER</b></div>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"app"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"app-header navbar"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Header content here --&gt;</span>
  <span class="nt">&lt;/header&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"app-body"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"sidebar"</span><span class="nt">&gt;</span>
      <span class="c">&lt;!-- Sidebar content here --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;main</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
      <span class="c">&lt;!-- Main content here --&gt;</span>
    <span class="nt">&lt;/main&gt;</span>
    <span class="nt">&lt;aside</span> <span class="na">class=</span><span class="s">"aside-menu"</span><span class="nt">&gt;</span>
      <span class="c">&lt;!-- Aside menu content here --&gt;</span>
    <span class="nt">&lt;/aside&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"app-footer"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- Footer content here --&gt;</span>
  <span class="nt">&lt;/footer&gt;</span>
<span class="nt">&lt;/body&gt;</span></code></pre></figure>

<h2 id="header-options">Header options</h2>

<h3 id="fixed-position">Fixed position</h3>

<p>Position the header element at the top of the viewport, from edge to edge. You have to add <code class="highlighter-rouge">.header-fixed</code> to body tag.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"app header-fixed"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Body content here --&gt;</span>
<span class="nt">&lt;/body&gt;</span></code></pre></figure>

<h2 id="sidebar-options">Sidebar options</h2>

<p>Our template comes with some sidebar options which you can activate in your application</p>

<h3 id="minimized-sidebar">Minimized sidebar</h3>

<p>Minimized sidebar has <strong>50px width and only icons are visible</strong>. You can change minimized sidebar width in SCSS Files.</p>

<div class="bd-example">
  <div class="layout-example">
    <div class="text-center p-3 m-1" style="background-color: #daeeff; border-radius: 4px;"><b>APP HEADER</b></div>
    <div class="text-center d-flex flex-row" style="height:200px;">
      <div class="p-3 m-1" style="flex: 0 0 50px; background-color: #fae3c4; border-radius: 4px;">
        <b>SIDEBAR</b><br /><br />
        <i class="fa fa-asterisk"></i><br />
        <i class="fa fa-asterisk"></i><br />
        <i class="fa fa-asterisk"></i><br />
        <i class="fa fa-asterisk"></i><br />
      </div>
      <div class="p-3 m-1" style="flex:1; background-color: #957bbe; border-radius: 4px;"><b>MAIN</b></div>
    </div>
    <div class="text-center p-3 m-1" style="background-color: #daeeff; border-radius: 4px;"><b>APP FOOTER</b></div>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"app sidebar-compact"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Body content here --&gt;</span>
<span class="nt">&lt;/body&gt;</span></code></pre></figure>

<h3 id="compact-sidebar">Compact sidebar</h3>

<p>Compact sidebar has <strong>150px width</strong>. You can change compact sidebar width in SCSS Files.</p>

<div class="bd-example">
  <div class="layout-example">
    <div class="text-center p-3 m-1" style="background-color: #daeeff; border-radius: 4px;"><b>APP HEADER</b></div>
    <div class="text-center d-flex flex-row" style="height:340px;">
      <div class="p-3 m-1" style="flex: 0 0 50px; background-color: #fae3c4; border-radius: 4px;">
        <b>SIDEBAR</b><br /><br />
        <i class="fa fa-asterisk"></i><br />nav-item<br /><br />
        <i class="fa fa-asterisk"></i><br />nav-item<br /><br />
        <i class="fa fa-asterisk"></i><br />nav-item<br /><br />
        <i class="fa fa-asterisk"></i><br />nav-item<br /><br />
      </div>
      <div class="p-3 m-1" style="flex:1; background-color: #957bbe; border-radius: 4px;"><b>MAIN</b></div>
    </div>
    <div class="text-center p-3 m-1" style="background-color: #daeeff; border-radius: 4px;"><b>APP FOOTER</b></div>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"app sidebar-compact"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Body content here --&gt;</span>
<span class="nt">&lt;/body&gt;</span></code></pre></figure>

<h3 id="hidden-sidebar">Hidden sidebar</h3>

<p>If you want to hide sidebar you have to add <code class="highlighter-rouge">.sidebar-hidden</code> class to body element</p>

<div class="bd-example">
  <div class="layout-example">
    <div class="text-center p-3 m-1" style="background-color: #daeeff; border-radius: 4px;"><b>APP HEADER</b></div>
    <div class="text-center d-flex flex-row" style="height:200px;">
      <div class="p-3 m-1" style="flex:1; background-color: #957bbe; border-radius: 4px;"><b>MAIN</b></div>
    </div>
    <div class="text-center p-3 m-1" style="background-color: #daeeff; border-radius: 4px;"><b>APP FOOTER</b></div>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"app sidebar-hidden"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Body content here --&gt;</span>
<span class="nt">&lt;/body&gt;</span></code></pre></figure>

<h3 id="fixed-position-1">Fixed position</h3>

<p>Position the sidebar element at the left of the viewport, from edge to edge. You have to add <code class="highlighter-rouge">.sidebar-fixed</code> to body tag.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"app sidebar-fixed"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Body content here --&gt;</span>
<span class="nt">&lt;/body&gt;</span></code></pre></figure>

<h3 id="aside-menu-options">Aside menu options</h3>

<p>Our template comes with some aside menu options which you can activate in your application</p>

<h3 id="hidden-aside-menu">Hidden aside menu</h3>

<p>If you want to hide aside menu you have to add <code class="highlighter-rouge">.aside-menu-hidden</code> class to body element</p>

<div class="bd-example">
  <div class="layout-example">
    <div class="text-center p-3 m-1" style="background-color: #daeeff; border-radius: 4px;"><b>APP HEADER</b></div>
    <div class="text-center d-flex flex-row" style="height:200px;">
      <div class="p-3 m-1" style="flex: 0 0 20%; background-color: #fae3c4; border-radius: 4px;">
        <b>SIDEBAR</b><br /><br />
        <i class="fa fa-asterisk"></i> nav-item<br />
        <i class="fa fa-asterisk"></i> nav-item<br />
        <i class="fa fa-asterisk"></i> nav-item<br />
        <i class="fa fa-asterisk"></i> nav-item<br />
      </div>
      <div class="p-3 m-1" style="flex:1; background-color: #957bbe; border-radius: 4px;"><b>MAIN</b></div>
    </div>
    <div class="text-center p-3 m-1" style="background-color: #daeeff; border-radius: 4px;"><b>APP FOOTER</b></div>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"app aside-menu-hidden"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Body content here --&gt;</span>
<span class="nt">&lt;/body&gt;</span></code></pre></figure>

<h3 id="fixed-position-2">Fixed position</h3>

<p>Position the aside meni element at the right of the viewport, from edge to edge. You have to add <code class="highlighter-rouge">.aside-menu-fixed</code> to body tag.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"app aside-menu-fixed"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Body content here --&gt;</span>
<span class="nt">&lt;/body&gt;</span></code></pre></figure>

<h2 id="footer-options">Footer options</h2>

<h3 id="fixed-position-3">Fixed position</h3>

<p>Position the footer element at the top of the viewport, from edge to edge. You have to add <code class="highlighter-rouge">.footer-fixed</code> to body tag.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"app footer-fixed"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Body content here --&gt;</span>
<span class="nt">&lt;/body&gt;</span></code></pre></figure>


            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="app-footer">
  <span class="text-left">
    <a href="https://genesisui.com">GenesisUI</a> &copy; 2017 creativeLabs.
  </span>
  <span class="pull-right">
    Powered by <a href="https://genesisui.com">GenesisUI</a>
  </span>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="../../assets/js/vendor/popper.min.js"></script>


  <script src="../../dist/js/bootstrap.js"></script>


<script src="../../assets/js/app.js"></script>


  <script src="../../assets/js/vendor/anchor.min.js"></script>
  <script src="../../assets/js/vendor/clipboard.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <script src="../../assets/js/src/application.js"></script>


<script src="../../assets/js/ie-emulation-modes-warning.js"></script>

<script>
Holder.addTheme('gray', {
  bg: '#777',
  fg: 'rgba(255,255,255,.75)',
  font: 'Helvetica',
  fontweight: 'normal'
});
</script>

  </body>
</html>
