<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Jekyll v3.5.2">

<title>Upgrade to 1.8.4 &middot; GenesisUI</title>

<!-- Icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">

<!-- CSS Style -->
<link href="../../assets/css/style.min.css" rel="stylesheet">
<link href="../../assets/css/docs.min.css" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49801694-4', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body class="app header-fixed sidebar-fixed">
    <header class="app-header navbar">
  <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">&#9776;</button>
  <a class="navbar-brand" href="#"></a>
  <ul class="nav navbar-nav d-md-down-none">
    <li class="nav-item">
      <a class="nav-link navbar-toggler sidebar-toggler" href="#">&#9776;</a>
    </li>
    <li class="nav-item px-3">
      <a class="nav-link" href="/index.html">Home</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-md-auto">
    <li class="nav-item pr-3">
      <a class="btn btn-warning" href="https://genesisui.com/">GenesisUI Website</a>
    </li>
    <li class="nav-item pr-2">
      <a class="btn btn-outline-warning" href="http://holeczek.pl">About me</a>
    </li>
  </ul>
</header>

    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav" id="docsNavbarContent">
  <ul class="nav">
    
    
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Getting started
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/introduction/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Introduction
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/components/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Components
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/ajax-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> AJAX Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/static-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Static Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angularjs-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> AngularJS Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angular2-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Angular2 Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angular4-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Angular4 Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/react-js-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> React.js Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/vue-js-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Vue.js Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/rtl-support/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> RTL Support
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/browsers-devices/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Browsers & devices
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/options/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Options
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/accessibility/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Accessibility
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Layout
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/overview/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Overview
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/options/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Options
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/grid/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Grid
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/media-object/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Media object
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/utilities-for-layout/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Utilities for layout
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Content
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/reboot/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Reboot
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/typography/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Typography
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/code/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Code
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/images/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Images
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/tables/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Tables
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/figures/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Figures
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Components
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/alerts/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Alerts
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/badge/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Badge
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/breadcrumb/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Breadcrumb
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/buttons/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Buttons
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/button-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Button group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/card/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Card
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/carousel/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Carousel
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/collapse/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Collapse
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/dropdowns/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Dropdowns
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/forms/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Forms
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/input-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Input group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/jumbotron/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Jumbotron
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/list-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> List group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/modal/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Modal
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/navs/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Navs
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/navbar/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Navbar
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/pagination/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Pagination
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/popovers/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Popovers
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/progress/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Progress
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/scrollspy/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Scrollspy
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/tooltips/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Tooltips
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Utilities
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/borders/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Borders
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/clearfix/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Clearfix
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/close-icon/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Close icon
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/colors/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Colors
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/display/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Display
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/embed/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Embed
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/flex/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Flex
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/float/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Float
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/image-replacement/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Image replacement
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/position/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Position
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/screenreaders/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Screenreaders
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/sizing/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Sizing
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/spacing/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Spacing
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/text/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Text
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/vertical-align/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Vertical align
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/visibility/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Visibility
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        New components
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/breadcrumb-menu/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Breadcrumb menu
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/callout/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Callout
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/switches/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Switches
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/widgets/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Widgets
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown active">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Upgrade Guide
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item active bd-sidenav-active">
            <a class="nav-link" href="../../upgrade-guide/1-8-4/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> 1.8.4
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../upgrade-guide/1-8-5/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> 1.8.5
            </a>
            
          </li>
        
      </ul>
    </li>
  
  </ul>
</nav>

      </div>
      <main class="main">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/docs/">Home</a></li>
          
          
          <li class="breadcrumb-item">Upgrade guide </li>
          <li class="breadcrumb-item active">Upgrade to 1.8.4</li>
        </ol>
        <div class="container-fluid">
          <div class="card">
            <div class="card-header">
              <h1 class="h5 m-0">Upgrade to 1.8.4</h1>
            </div>
            <div class="card-block">
              
              <h2 id="upgrade-css-classes">Upgrade CSS Classes</h2>

<p>You have to change following classes in html, vue &amp; js files.</p>

<table class="table table-bordered table-striped responsive-utilities table-responsive">
  <thead>
    <tr>
      <th>
        Old CSS classes - 1.8.3 or lower
      </th>
      <th>
        New CSS classes - 1.8.4
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>mt-3</td>
      <td>mt-5</td>
    </tr>
    <tr>
      <td>mb-3</td>
      <td>mb-5</td>
    </tr>
    <tr>
      <td>ml-3</td>
      <td>ml-5</td>
    </tr>
    <tr>
      <td>mr-3</td>
      <td>mr-5</td>
    </tr>
    <tr>
      <td>mx-3</td>
      <td>mx-5</td>
    </tr>
    <tr>
      <td>my-3</td>
      <td>my-5</td>
    </tr>
    <tr>
      <td>m-3</td>
      <td>m-5</td>
    </tr>
    <tr>
      <td>mt-2</td>
      <td>mt-4</td>
    </tr>
    <tr>
      <td>mb-2</td>
      <td>mb-4</td>
    </tr>
    <tr>
      <td>ml-2</td>
      <td>ml-4</td>
    </tr>
    <tr>
      <td>mr-2</td>
      <td>mr-4</td>
    </tr>
    <tr>
      <td>mx-2</td>
      <td>mx-4</td>
    </tr>
    <tr>
      <td>my-2</td>
      <td>my-4</td>
    </tr>
    <tr>
      <td>m-2</td>
      <td>m-4</td>
    </tr>
    <tr>
      <td>mt-1</td>
      <td>mt-3</td>
    </tr>
    <tr>
      <td>mb-1</td>
      <td>mb-3</td>
    </tr>
    <tr>
      <td>ml-1</td>
      <td>ml-3</td>
    </tr>
    <tr>
      <td>mr-1</td>
      <td>mr-3</td>
    </tr>
    <tr>
      <td>mx-1</td>
      <td>mx-3</td>
    </tr>
    <tr>
      <td>my-1</td>
      <td>my-3</td>
    </tr>
    <tr>
      <td>m-1</td>
      <td>m-3</td>
    </tr>
    <tr>
      <td>mt-h</td>
      <td>mt-2</td>
    </tr>
    <tr>
      <td>mb-h</td>
      <td>mb-2</td>
    </tr>
    <tr>
      <td>ml-h</td>
      <td>ml-2</td>
    </tr>
    <tr>
      <td>mr-h</td>
      <td>mr-2</td>
    </tr>
    <tr>
      <td>mx-h</td>
      <td>mx-2</td>
    </tr>
    <tr>
      <td>my-h</td>
      <td>my-2</td>
    </tr>
    <tr>
      <td>m-h</td>
      <td>m-2</td>
    </tr>
    <tr>
      <td>mt-q</td>
      <td>mt-1</td>
    </tr>
    <tr>
      <td>mb-q</td>
      <td>mb-1</td>
    </tr>
    <tr>
      <td>ml-q</td>
      <td>ml-1</td>
    </tr>
    <tr>
      <td>mr-q</td>
      <td>mr-1</td>
    </tr>
    <tr>
      <td>mx-q</td>
      <td>mx-1</td>
    </tr>
    <tr>
      <td>my-q</td>
      <td>my-1</td>
    </tr>
    <tr>
      <td>m-q</td>
      <td>m-1</td>
    </tr>
    <tr>
      <td>pt-3</td>
      <td>pt-5</td>
    </tr>
    <tr>
      <td>pb-3</td>
      <td>pb-5</td>
    </tr>
    <tr>
      <td>pl-3</td>
      <td>pl-5</td>
    </tr>
    <tr>
      <td>pr-3</td>
      <td>pr-5</td>
    </tr>
    <tr>
      <td>px-3</td>
      <td>px-5</td>
    </tr>
    <tr>
      <td>py-3</td>
      <td>py-5</td>
    </tr>
    <tr>
      <td>p-3</td>
      <td>p-5</td>
    </tr>
    <tr>
      <td>pt-2</td>
      <td>pt-4</td>
    </tr>
    <tr>
      <td>pb-2</td>
      <td>pb-4</td>
    </tr>
    <tr>
      <td>pl-2</td>
      <td>pl-4</td>
    </tr>
    <tr>
      <td>pr-2</td>
      <td>pr-4</td>
    </tr>
    <tr>
      <td>px-2</td>
      <td>px-4</td>
    </tr>
    <tr>
      <td>py-2</td>
      <td>py-4</td>
    </tr>
    <tr>
      <td>p-2</td>
      <td>p-4</td>
    </tr>
    <tr>
      <td>pt-1</td>
      <td>pt-3</td>
    </tr>
    <tr>
      <td>pb-1</td>
      <td>pb-3</td>
    </tr>
    <tr>
      <td>pl-1</td>
      <td>pl-3</td>
    </tr>
    <tr>
      <td>pr-1</td>
      <td>pr-3</td>
    </tr>
    <tr>
      <td>px-1</td>
      <td>px-3</td>
    </tr>
    <tr>
      <td>py-1</td>
      <td>py-3</td>
    </tr>
    <tr>
      <td>p-1</td>
      <td>p-3</td>
    </tr>
    <tr>
      <td>pt-h</td>
      <td>pt-2</td>
    </tr>
    <tr>
      <td>pb-h</td>
      <td>pb-2</td>
    </tr>
    <tr>
      <td>pl-h</td>
      <td>pl-2</td>
    </tr>
    <tr>
      <td>pr-h</td>
      <td>pr-2</td>
    </tr>
    <tr>
      <td>px-h</td>
      <td>px-2</td>
    </tr>
    <tr>
      <td>py-h</td>
      <td>py-2</td>
    </tr>
    <tr>
      <td>p-h</td>
      <td>p-2</td>
    </tr>
    <tr>
      <td>pt-q</td>
      <td>pt-1</td>
    </tr>
    <tr>
      <td>pb-q</td>
      <td>pb-1</td>
    </tr>
    <tr>
      <td>pl-q</td>
      <td>pl-1</td>
    </tr>
    <tr>
      <td>pr-q</td>
      <td>pr-1</td>
    </tr>
    <tr>
      <td>px-q</td>
      <td>px-1</td>
    </tr>
    <tr>
      <td>py-q</td>
      <td>py-1</td>
    </tr>
    <tr>
      <td>p-q</td>
      <td>p-1</td>
    </tr>
    <tr>
      <td>hidden-md-down</td>
      <td>d-md-down-none</td>
    </tr>
    <tr>
      <td>hidden-lg-up</td>
      <td>d-lg-none</td>
    </tr>
  </tbody>
</table>

<h2 id="upgrade-angular-2-to-angular-4">Upgrade Angular 2 to Angular 4</h2>

<h5 id="copy-following-folders-and-files">Copy following folders and files:</h5>

<ol>
  <li>src/app/shared</li>
  <li>src/scss</li>
  <li>.angular-cli.json</li>
  <li>package.json</li>
</ol>

<h5 id="remove-folders-and-files">Remove folders and files:</h5>

<ol>
  <li>node_modules</li>
  <li>angular-cli.json</li>
</ol>

<h5 id="srcappcomponentslayoutsfull-layoutcomponenthtml">src/app/components/layouts/full-layout.component.html</h5>

<h6 id="appmobilesidebartoggler">appMobileSidebarToggler</h6>

<p>You have to change <code class="highlighter-rouge">mobile-sidebar-toggler</code> class to <code class="highlighter-rouge">appMobileSidebarToggler</code></p>

<p><strong>Change</strong></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"navbar-toggler mobile-sidebar-toggler d-lg-none"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span><span class="ni">&amp;#9776;</span><span class="nt">&lt;/button&gt;</span></code></pre></figure>

<p><strong>To</strong></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"navbar-toggler d-lg-none"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">appMobileSidebarToggler</span><span class="nt">&gt;</span><span class="ni">&amp;#9776;</span><span class="nt">&lt;/button&gt;</span></code></pre></figure>

<h6 id="appsidebartoggler">appSidebarToggler</h6>

<p>You have to change <code class="highlighter-rouge">sidebar-toggler</code> class to <code class="highlighter-rouge">appSidebarToggler</code></p>

<p><strong>Change</strong></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link navbar-toggler sidebar-toggler"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span><span class="ni">&amp;#9776;</span><span class="nt">&lt;/a&gt;</span></code></pre></figure>

<p><strong>To</strong></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link navbar-toggler"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">appSidebarToggler</span><span class="nt">&gt;</span><span class="ni">&amp;#9776;</span><span class="nt">&lt;/a&gt;</span></code></pre></figure>

<h6 id="appasidemenutoggler">appAsideMenuToggler</h6>

<p>You have to change <code class="highlighter-rouge">aside-menu-toggler</code> class to <code class="highlighter-rouge">appAsideMenuToggler</code></p>

<p><strong>Change</strong></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link navbar-toggler aside-menu-toggler"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span><span class="ni">&amp;#9776;</span><span class="nt">&lt;/a&gt;</span></code></pre></figure>

<p><strong>To</strong></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nav-link navbar-toggler"</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">appAsideMenuToggler</span><span class="nt">&gt;</span><span class="ni">&amp;#9776;</span><span class="nt">&lt;/a&gt;</span></code></pre></figure>

<h5 id="install-project-dependencies">Install project dependencies</h5>

<figure class="highlight"><pre><code class="language-html" data-lang="html">$ npm install</code></pre></figure>

<h5 id="upgrade-ng2-bootstrap-to-ngx-bootstrap">Upgrade ng2-bootstrap to ngx-bootstrap</h5>

<p>ng2-bootstrap is now ngx-bootstrap, that’s why you have to make following changes in ts and html files:</p>

<h6 id="srcappcomponentscomponentsmodulets">src/app/components/components.module.ts</h6>

<p>Change</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">...
import { DropdownModule } from 'ng2-bootstrap/dropdown';
...
import { ModalModule } from 'ng2-bootstrap/modal';
...
import { TabsModule } from 'ng2-bootstrap/tabs';
...
@NgModule({
  imports: [
    ...
    DropdownModule.forRoot(),
    ...
  ],
  ...
})</code></pre></figure>

<p>To</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">...
import { BsDropdownModule } from 'ngx-bootstrap/dropdown';
...
import { ModalModule } from 'ngx-bootstrap/modal';
...
import { TabsModule } from 'ngx-bootstrap/tabs';
...
@NgModule({
  imports: [
    ...
    BsDropdownModule.forRoot(),
    ...
  ],
  .....
})</code></pre></figure>

<h6 id="srcappcomponentsmodalscomponentts">src/app/components/modals.component.ts</h6>

<p>Change</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">...
import { ModalDirective } from 'ng2-bootstrap/modal/modal.component';
...</code></pre></figure>

<p>To</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">...
import { ModalDirective } from 'ngx-bootstrap/modal/modal.component';
...</code></pre></figure>

<h6 id="srcappdashboarddashboardmodulets">src/app/dashboard/dashboard.module.ts</h6>

<p>Change</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">...
import { DropdownModule } from 'ng2-bootstrap/dropdown';
...
@NgModule({
  imports: [
    ...
    DropdownModule
  ],
  declarations: [ DashboardComponent ]
})</code></pre></figure>

<p>To</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">...
import { DropdownModule } from 'ngx-bootstrap/dropdown';
...
@NgModule({
  imports: [
    ...
    BsDropdownModule
  ],
  declarations: [ DashboardComponent ]
})</code></pre></figure>

<h6 id="srcapplayoutsfull-layoutcomponenthtml">src/app/layouts/full-layout.component.html</h6>

<p>You have to change <code class="highlighter-rouge">dropdownMenu</code> to <code class="highlighter-rouge">*dropdownMenu</code></p>

<h6 id="srcappappmodulets">src/app/app.module.ts</h6>

<p>Change</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">...
import { DropdownModule } from 'ng2-bootstrap/dropdown';
import { TabsModule } from 'ng2-bootstrap/tabs';
...
@NgModule({
  imports: [
    ...
    DropdownModule.forRoot(),
    ...
  ],
  declarations: [
    ...
  ],
  providers: [{
    ...
  }],
  bootstrap: [ AppComponent ]
})
export class AppModule { }</code></pre></figure>

<p>To</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">...
import { BsDropdownModule } from 'ngx-bootstrap/dropdown';
import { TabsModule } from 'ngx-bootstrap/tabs';
...
@NgModule({
  imports: [
    ...
    BsDropdownModule.forRoot(),
    ...
  ],
  declarations: [
    ...
  ],
  providers: [{
    ...
  }],
  bootstrap: [ AppComponent ]
})
export class AppModule { }</code></pre></figure>


            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="app-footer">
  <span class="text-left">
    <a href="https://genesisui.com">GenesisUI</a> &copy; 2017 creativeLabs.
  </span>
  <span class="pull-right">
    Powered by <a href="https://genesisui.com">GenesisUI</a>
  </span>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="../../assets/js/vendor/popper.min.js"></script>


  <script src="../../dist/js/bootstrap.js"></script>


<script src="../../assets/js/app.js"></script>


  <script src="../../assets/js/vendor/anchor.min.js"></script>
  <script src="../../assets/js/vendor/clipboard.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <script src="../../assets/js/src/application.js"></script>


<script src="../../assets/js/ie-emulation-modes-warning.js"></script>

<script>
Holder.addTheme('gray', {
  bg: '#777',
  fg: 'rgba(255,255,255,.75)',
  font: 'Helvetica',
  fontweight: 'normal'
});
</script>

  </body>
</html>
