<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap - Content moved</title>
    <link rel="canonical" href="getting-started/introduction/index.html">
    <meta http-equiv="refresh" content="0; url=getting-started/introduction/index.html">
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100vw;
        height: 100vh;
        text-align: center;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      h1 {
        margin-top: 0;
        margin-bottom: .5rem;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Redirecting…</h1>
    <a href="getting-started/introduction/index.html">Click here if you are not redirected</a>
    <script>location="getting-started/introduction/index.html"</script>
  </body>
</html>
