<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Jekyll v3.5.2">

<title>Alerts &middot; GenesisUI</title>

<!-- Icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">

<!-- CSS Style -->
<link href="../../assets/css/style.min.css" rel="stylesheet">
<link href="../../assets/css/docs.min.css" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49801694-4', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body class="app header-fixed sidebar-fixed">
    <header class="app-header navbar">
  <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">&#9776;</button>
  <a class="navbar-brand" href="#"></a>
  <ul class="nav navbar-nav d-md-down-none">
    <li class="nav-item">
      <a class="nav-link navbar-toggler sidebar-toggler" href="#">&#9776;</a>
    </li>
    <li class="nav-item px-3">
      <a class="nav-link" href="/index.html">Home</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-md-auto">
    <li class="nav-item pr-3">
      <a class="btn btn-warning" href="https://genesisui.com/">GenesisUI Website</a>
    </li>
    <li class="nav-item pr-2">
      <a class="btn btn-outline-warning" href="http://holeczek.pl">About me</a>
    </li>
  </ul>
</header>

    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav" id="docsNavbarContent">
  <ul class="nav">
    
    
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Getting started
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/introduction/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Introduction
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/components/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Components
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/ajax-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> AJAX Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/static-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Static Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angularjs-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> AngularJS Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angular2-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Angular2 Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angular4-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Angular4 Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/react-js-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> React.js Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/vue-js-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Vue.js Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/rtl-support/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> RTL Support
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/browsers-devices/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Browsers & devices
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/options/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Options
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/accessibility/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Accessibility
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Layout
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/overview/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Overview
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/options/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Options
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/grid/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Grid
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/media-object/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Media object
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/utilities-for-layout/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Utilities for layout
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Content
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/reboot/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Reboot
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/typography/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Typography
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/code/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Code
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/images/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Images
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/tables/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Tables
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/figures/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Figures
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown active">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Components
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item active bd-sidenav-active">
            <a class="nav-link" href="../../components/alerts/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Alerts
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/badge/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Badge
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/breadcrumb/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Breadcrumb
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/buttons/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Buttons
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/button-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Button group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/card/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Card
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/carousel/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Carousel
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/collapse/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Collapse
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/dropdowns/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Dropdowns
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/forms/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Forms
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/input-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Input group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/jumbotron/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Jumbotron
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/list-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> List group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/modal/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Modal
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/navs/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Navs
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/navbar/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Navbar
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/pagination/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Pagination
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/popovers/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Popovers
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/progress/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Progress
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/scrollspy/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Scrollspy
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/tooltips/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Tooltips
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Utilities
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/borders/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Borders
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/clearfix/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Clearfix
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/close-icon/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Close icon
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/colors/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Colors
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/display/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Display
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/embed/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Embed
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/flex/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Flex
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/float/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Float
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/image-replacement/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Image replacement
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/position/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Position
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/screenreaders/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Screenreaders
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/sizing/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Sizing
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/spacing/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Spacing
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/text/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Text
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/vertical-align/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Vertical align
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/visibility/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Visibility
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        New components
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/breadcrumb-menu/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Breadcrumb menu
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/callout/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Callout
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/switches/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Switches
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/widgets/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Widgets
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Upgrade Guide
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../upgrade-guide/1-8-4/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> 1.8.4
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../upgrade-guide/1-8-5/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> 1.8.5
            </a>
            
          </li>
        
      </ul>
    </li>
  
  </ul>
</nav>

      </div>
      <main class="main">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/docs/">Home</a></li>
          
          
          <li class="breadcrumb-item">Components </li>
          <li class="breadcrumb-item active">Alerts</li>
        </ol>
        <div class="container-fluid">
          <div class="card">
            <div class="card-header">
              <h1 class="h5 m-0">Alerts</h1>
            </div>
            <div class="card-block">
              
                <h2>Contents</h2>
                <div class="bd-toc">
                  <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#examples">Examples</a>
<ul>
<ul>
<li class="toc-entry toc-h4"><a href="#conveying-meaning-to-assistive-technologies">Conveying meaning to assistive technologies</a></li>
</ul>
<li class="toc-entry toc-h3"><a href="#link-color">Link color</a></li>
<li class="toc-entry toc-h3"><a href="#additional-content">Additional content</a>
<ul>
<li class="toc-entry toc-h4"><a href="#well-done">Well done!</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#dismissing">Dismissing</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#javascript-behavior">JavaScript behavior</a>
<ul>
<li class="toc-entry toc-h3"><a href="#triggers">Triggers</a></li>
<li class="toc-entry toc-h3"><a href="#methods">Methods</a></li>
<li class="toc-entry toc-h3"><a href="#events">Events</a></li>
</ul>
</li>
</ul>
                </div>
              
              <h2 id="examples">Examples</h2>

<p>Alerts are available for any length of text, as well as an optional dismiss button. For proper styling, use one of the four <strong>required</strong> contextual classes (e.g., <code class="highlighter-rouge">.alert-success</code>). For inline dismissal, use the <a href="#dismissing">alerts jQuery plugin</a>.</p>

<div class="bd-example" data-example-id="">
<div class="alert alert-primary" role="alert">
  This is a primary alert—check it out!
</div>
<div class="alert alert-secondary" role="alert">
  This is a secondary alert—check it out!
</div>
<div class="alert alert-success" role="alert">
  This is a success alert—check it out!
</div>
<div class="alert alert-danger" role="alert">
  This is a danger alert—check it out!
</div>
<div class="alert alert-warning" role="alert">
  This is a warning alert—check it out!
</div>
<div class="alert alert-info" role="alert">
  This is a info alert—check it out!
</div>
<div class="alert alert-light" role="alert">
  This is a light alert—check it out!
</div>
<div class="alert alert-dark" role="alert">
  This is a dark alert—check it out!
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-primary"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a primary alert—check it out!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-secondary"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a secondary alert—check it out!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a success alert—check it out!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a danger alert—check it out!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a warning alert—check it out!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a info alert—check it out!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-light"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a light alert—check it out!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-dark"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a dark alert—check it out!
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<div class="bd-callout bd-callout-warning">
<h4 id="conveying-meaning-to-assistive-technologies">Conveying meaning to assistive technologies</h4>

<p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers. Ensure that information denoted by the color is either obvious from the content itself (e.g. the visible text), or is included through alternative means, such as additional text hidden with the <code class="highlighter-rouge">.sr-only</code> class.</p>
</div>

<h3 id="link-color">Link color</h3>

<p>Use the <code class="highlighter-rouge">.alert-link</code> utility class to quickly provide matching colored links within any alert.</p>

<div class="bd-example" data-example-id="">
<div class="alert alert-primary" role="alert">
  This is a primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
<div class="alert alert-secondary" role="alert">
  This is a secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
<div class="alert alert-success" role="alert">
  This is a success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
<div class="alert alert-danger" role="alert">
  This is a danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
<div class="alert alert-warning" role="alert">
  This is a warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
<div class="alert alert-info" role="alert">
  This is a info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
<div class="alert alert-light" role="alert">
  This is a light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
<div class="alert alert-dark" role="alert">
  This is a dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-primary"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a primary alert with <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>. Give it a click if you like.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-secondary"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a secondary alert with <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>. Give it a click if you like.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a success alert with <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>. Give it a click if you like.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a danger alert with <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>. Give it a click if you like.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a warning alert with <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>. Give it a click if you like.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a info alert with <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>. Give it a click if you like.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-light"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a light alert with <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>. Give it a click if you like.
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-dark"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a dark alert with <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>an example link<span class="nt">&lt;/a&gt;</span>. Give it a click if you like.
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<h3 id="additional-content">Additional content</h3>

<p>Alerts can also contain additional HTML elements like headings, paragraphs and dividers.</p>

<div class="bd-example" data-example-id="">
<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr />
  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"alert-heading"</span><span class="nt">&gt;</span>Well done!<span class="nt">&lt;/h4&gt;</span>
  <span class="nt">&lt;p&gt;</span>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;hr&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"mb-0"</span><span class="nt">&gt;</span>Whenever you need to, be sure to use margin utilities to keep things nice and tidy.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<h3 id="dismissing">Dismissing</h3>

<p>Using the alert JavaScript plugin, it’s possible to dismiss any alert inline. Here’s how:</p>

<ul>
  <li>Be sure you’ve loaded the alert plugin, or the compiled Bootstrap JavaScript.</li>
  <li>If you’re building our JS from source, it <a href="/docs//getting-started/javascript/#util">requires <code class="highlighter-rouge">util.js</code></a>. The compiled version includes this.</li>
  <li>Add a dismiss button and the <code class="highlighter-rouge">.alert-dismissible</code> class, which adds extra padding to the right of the alert and positions the <code class="highlighter-rouge">.close</code> button.</li>
  <li>On the dismiss button, add the <code class="highlighter-rouge">data-dismiss="alert"</code> attribute, which triggers the JavaScript functionality. Be sure to use the <code class="highlighter-rouge">&lt;button&gt;</code> element with it for proper behavior across all devices.</li>
  <li>To animate alerts when dismissing them, be sure to add the <code class="highlighter-rouge">.fade</code> and <code class="highlighter-rouge">.show</code> classes.</li>
</ul>

<p>You can see this in action with a live demo:</p>

<div class="bd-example" data-example-id="">
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning alert-dismissible fade show"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"Close"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span><span class="ni">&amp;times;</span><span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;strong&gt;</span>Holy guacamole!<span class="nt">&lt;/strong&gt;</span> You should check in on some of those fields below.
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<h2 id="javascript-behavior">JavaScript behavior</h2>

<h3 id="triggers">Triggers</h3>

<p>Enable dismissal of an alert via JavaScript:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="s2">".alert"</span><span class="p">).</span><span class="nx">alert</span><span class="p">()</span></code></pre></figure>

<p>Or with <code class="highlighter-rouge">data</code> attributes on a button <strong>within the alert</strong>, as demonstrated above:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">data-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"Close"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span><span class="ni">&amp;times;</span><span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre></figure>

<p>Note that closing an alert will remove it from the DOM.</p>

<h3 id="methods">Methods</h3>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">$().alert()</code></td>
      <td>Makes an alert listen for click events on descendant elements which have the <code class="highlighter-rouge">data-dismiss="alert"</code> attribute. (Not necessary when using the data-api’s auto-initialization.)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">$().alert('close')</code></td>
      <td>Closes an alert by removing it from the DOM. If the <code class="highlighter-rouge">.fade</code> and <code class="highlighter-rouge">.show</code> classes are present on the element, the alert will fade out before it is removed.</td>
    </tr>
  </tbody>
</table>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="s2">".alert"</span><span class="p">).</span><span class="nx">alert</span><span class="p">(</span><span class="s1">'close'</span><span class="p">)</span></code></pre></figure>

<h3 id="events">Events</h3>

<p>Bootstrap’s alert plugin exposes a few events for hooking into alert functionality.</p>

<table>
  <thead>
    <tr>
      <th>Event</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">close.bs.alert</code></td>
      <td>This event fires immediately when the <code>close</code> instance method is called.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">closed.bs.alert</code></td>
      <td>This event is fired when the alert has been closed (will wait for CSS transitions to complete).</td>
    </tr>
  </tbody>
</table>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">$</span><span class="p">(</span><span class="s1">'#myAlert'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'closed.bs.alert'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="c1">// do something…</span>
<span class="p">})</span></code></pre></figure>


            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="app-footer">
  <span class="text-left">
    <a href="https://genesisui.com">GenesisUI</a> &copy; 2017 creativeLabs.
  </span>
  <span class="pull-right">
    Powered by <a href="https://genesisui.com">GenesisUI</a>
  </span>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="../../assets/js/vendor/popper.min.js"></script>


  <script src="../../dist/js/bootstrap.js"></script>


<script src="../../assets/js/app.js"></script>


  <script src="../../assets/js/vendor/anchor.min.js"></script>
  <script src="../../assets/js/vendor/clipboard.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <script src="../../assets/js/src/application.js"></script>


<script src="../../assets/js/ie-emulation-modes-warning.js"></script>

<script>
Holder.addTheme('gray', {
  bg: '#777',
  fg: 'rgba(255,255,255,.75)',
  font: 'Helvetica',
  fontweight: 'normal'
});
</script>

  </body>
</html>
