{
  "name": "@genesisui/ajax",
  "version": "1.8.10",
  "description": "Bootstrap 4 Admin Template",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "bootstrap-daterangepicker": "^2.1.25",
    "chart.js": "^2.7.0",
    "codemirror": "^5.31.0",
    "datatables.net-bs4": "^1.10.16",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.6.1",
    "gaugeJS": "^1.3.5",
    "ion-rangeslider": "^2.2.0",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.17.0",
    "jquery.maskedinput": "^1.4.1",
    "ladda": "^1.0.5",
    "moment": "^2.19.1",
    "pace-progress": "^1.0.2",
    "popper.js": "^1.12.6",
    "quill": "^1.3.3",
    "select2": "^4.0.4",
    "simple-line-icons": "^2.4.1",
    "spinkit": "^1.2.5",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-bower-src": "^0.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-contains": "^1.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-filter": "^5.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-search": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.1.0"
  },
  "scripts": {},
  "browserslist": [
    "Chrome >= 45",
    "Firefox ESR",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "author": "Łukasz Holeczek",
  "homepage": "https://genesisui.com",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "https://genesisui.com/license.html"
}
