{
  "name": "@genesisui/react",
  "version": "1.8.10",
  "description": "Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://genesisui.com",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "https://genesisui.com/license.html",
  "private": true,
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "copy-webpack-plugin": "4.2.0",
    "css-hot-loader": "1.3.3",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "4.6.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "source-list-map": "2.0.0",
    "style-loader": "0.19.0",
    "uglify-js": "3.1.9",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "chart.js": "2.7.1",
    "codemirror": "5.31.0",
    "font-awesome": "^4.7.0",
    "history": "4.7.2",
    "react": "16.1.0",
    "react-big-calendar": "0.17.0",
    "react-chartjs-2": "2.6.4",
    "react-codemirror2": "3.0.7",
    "react-dom": "16.1.0",
    "react-ladda": "5.0.7",
    "react-quill": "1.1.0",
    "react-router-dom": "4.2.2",
    "react-select": "1.0.0-rc.10",
    "react-text-mask-hoc": "0.10.6",
    "react-toastify": "2.2.0",
    "react-transition-group": "2.2.1",
    "reactstrap": "5.0.0-alpha.3",
    "simple-line-icons": "2.4.1",
    "spinkit": "1.2.5"
  },
  "scripts": {
    "dev": "webpack -d --progress --watch --profile --json > compilation-stats.json --env.dev",
    "start": "webpack-dev-server --progress --colors --inline --env.dev",
    "build": "webpack -p --progress --env.prod",
    "clean": "rimraf ./build"
  },
  "engines": {
    "node": ">= 6.4.0",
    "npm": ">= 5.0.0"
  }
}
