<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Jekyll v3.5.2">

<title>Button group &middot; GenesisUI</title>

<!-- Icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">

<!-- CSS Style -->
<link href="../../assets/css/style.min.css" rel="stylesheet">
<link href="../../assets/css/docs.min.css" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49801694-4', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body class="app header-fixed sidebar-fixed">
    <header class="app-header navbar">
  <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">&#9776;</button>
  <a class="navbar-brand" href="#"></a>
  <ul class="nav navbar-nav d-md-down-none">
    <li class="nav-item">
      <a class="nav-link navbar-toggler sidebar-toggler" href="#">&#9776;</a>
    </li>
    <li class="nav-item px-3">
      <a class="nav-link" href="/index.html">Home</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-md-auto">
    <li class="nav-item pr-3">
      <a class="btn btn-warning" href="https://genesisui.com/">GenesisUI Website</a>
    </li>
    <li class="nav-item pr-2">
      <a class="btn btn-outline-warning" href="http://holeczek.pl">About me</a>
    </li>
  </ul>
</header>

    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav" id="docsNavbarContent">
  <ul class="nav">
    
    
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Getting started
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/introduction/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Introduction
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/components/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Components
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/ajax-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> AJAX Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/static-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Static Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angularjs-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> AngularJS Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angular2-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Angular2 Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/angular4-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Angular4 Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/react-js-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> React.js Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/vue-js-version/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Vue.js Version
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/rtl-support/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> RTL Support
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/browsers-devices/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Browsers & devices
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/options/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Options
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../getting-started/accessibility/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Accessibility
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Layout
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/overview/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Overview
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/options/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Options
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/grid/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Grid
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/media-object/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Media object
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../layout/utilities-for-layout/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Utilities for layout
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Content
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/reboot/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Reboot
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/typography/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Typography
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/code/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Code
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/images/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Images
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/tables/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Tables
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../content/figures/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Figures
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown active">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Components
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/alerts/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Alerts
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/badge/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Badge
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/breadcrumb/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Breadcrumb
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/buttons/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Buttons
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item active bd-sidenav-active">
            <a class="nav-link" href="../../components/button-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Button group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/card/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Card
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/carousel/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Carousel
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/collapse/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Collapse
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/dropdowns/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Dropdowns
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/forms/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Forms
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/input-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Input group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/jumbotron/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Jumbotron
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/list-group/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> List group
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/modal/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Modal
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/navs/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Navs
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/navbar/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Navbar
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/pagination/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Pagination
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/popovers/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Popovers
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/progress/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Progress
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/scrollspy/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Scrollspy
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../components/tooltips/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Tooltips
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Utilities
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/borders/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Borders
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/clearfix/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Clearfix
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/close-icon/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Close icon
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/colors/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Colors
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/display/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Display
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/embed/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Embed
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/flex/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Flex
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/float/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Float
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/image-replacement/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Image replacement
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/position/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Position
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/screenreaders/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Screenreaders
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/sizing/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Sizing
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/spacing/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Spacing
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/text/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Text
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/vertical-align/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Vertical align
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../utilities/visibility/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Visibility
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        New components
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/breadcrumb-menu/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Breadcrumb menu
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/callout/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Callout
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/switches/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Switches
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../new-components/widgets/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> Widgets
            </a>
            
          </li>
        
      </ul>
    </li>
  
    
    
    
    

    

    <li class="nav-item nav-dropdown ">
      <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-star"></i>
        Upgrade Guide
      </a>
      <ul class="nav-dropdown-items">
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../upgrade-guide/1-8-4/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> 1.8.4
            </a>
            
          </li>
        
          
          

          

          <li class="nav-item ">
            <a class="nav-link" href="../../upgrade-guide/1-8-5/index.html">
              <i class="fa fa-empty" aria-hidden="true"></i> 1.8.5
            </a>
            
          </li>
        
      </ul>
    </li>
  
  </ul>
</nav>

      </div>
      <main class="main">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/docs/">Home</a></li>
          
          
          <li class="breadcrumb-item">Components </li>
          <li class="breadcrumb-item active">Button group</li>
        </ol>
        <div class="container-fluid">
          <div class="card">
            <div class="card-header">
              <h1 class="h5 m-0">Button group</h1>
            </div>
            <div class="card-block">
              
                <h2>Contents</h2>
                <div class="bd-toc">
                  <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#basic-example">Basic example</a>
<ul>
<ul>
<li class="toc-entry toc-h4"><a href="#ensure-correct-role-and-provide-a-label">Ensure correct role and provide a label</a></li>
</ul>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#button-toolbar">Button toolbar</a></li>
<li class="toc-entry toc-h2"><a href="#sizing">Sizing</a></li>
<li class="toc-entry toc-h2"><a href="#nesting">Nesting</a></li>
<li class="toc-entry toc-h2"><a href="#vertical-variation">Vertical variation</a></li>
</ul>
                </div>
              
              <h2 id="basic-example">Basic example</h2>

<p>Wrap a series of buttons with <code class="highlighter-rouge">.btn</code> in <code class="highlighter-rouge">.btn-group</code>. Add on optional JavaScript radio and checkbox style behavior with <a href="/docs//components/buttons/#button-plugin">our buttons plugin</a>.</p>

<div class="bd-example" data-example-id="">
<div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-secondary">Left</button>
  <button type="button" class="btn btn-secondary">Middle</button>
  <button type="button" class="btn btn-secondary">Right</button>
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"Basic example"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>Left<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>Middle<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>Right<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<div class="bd-callout bd-callout-warning">
<h4 id="ensure-correct-role-and-provide-a-label">Ensure correct <code class="highlighter-rouge">role</code> and provide a label</h4>

<p>In order for assistive technologies (such as screen readers) to convey that a series of buttons is grouped, an appropriate <code class="highlighter-rouge">role</code> attribute needs to be provided. For button groups, this would be <code class="highlighter-rouge">role="group"</code>, while toolbars should have a <code class="highlighter-rouge">role="toolbar"</code>.</p>

<p>In addition, groups and toolbars should be given an explicit label, as most assistive technologies will otherwise not announce them, despite the presence of the correct role attribute. In the examples provided here, we use <code class="highlighter-rouge">aria-label</code>, but alternatives such as <code class="highlighter-rouge">aria-labelledby</code> can also be used.</p>
</div>
<h2 id="button-toolbar">Button toolbar</h2>

<p>Combine sets of button groups into button toolbars for more complex components. Use utility classes as needed to space out groups, buttons, and more.</p>

<div class="bd-example" data-example-id="">
<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <button type="button" class="btn btn-secondary">1</button>
    <button type="button" class="btn btn-secondary">2</button>
    <button type="button" class="btn btn-secondary">3</button>
    <button type="button" class="btn btn-secondary">4</button>
  </div>
  <div class="btn-group mr-2" role="group" aria-label="Second group">
    <button type="button" class="btn btn-secondary">5</button>
    <button type="button" class="btn btn-secondary">6</button>
    <button type="button" class="btn btn-secondary">7</button>
  </div>
  <div class="btn-group" role="group" aria-label="Third group">
    <button type="button" class="btn btn-secondary">8</button>
  </div>
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-toolbar"</span> <span class="na">role=</span><span class="s">"toolbar"</span> <span class="na">aria-label=</span><span class="s">"Toolbar with button groups"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group mr-2"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"First group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group mr-2"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"Second group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>5<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>6<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>7<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"Third group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>8<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<p>Feel free to mix input groups with button groups in your toolbars. Similar to the example above, you’ll likely need some utilities though to space things properly.</p>

<div class="bd-example" data-example-id="">
<div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <button type="button" class="btn btn-secondary">1</button>
    <button type="button" class="btn btn-secondary">2</button>
    <button type="button" class="btn btn-secondary">3</button>
    <button type="button" class="btn btn-secondary">4</button>
  </div>
  <div class="input-group">
    <span class="input-group-addon" id="btnGroupAddon">@</span>
    <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon" />
  </div>
</div>

<div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group" role="group" aria-label="First group">
    <button type="button" class="btn btn-secondary">1</button>
    <button type="button" class="btn btn-secondary">2</button>
    <button type="button" class="btn btn-secondary">3</button>
    <button type="button" class="btn btn-secondary">4</button>
  </div>
  <div class="input-group">
    <span class="input-group-addon" id="btnGroupAddon2">@</span>
    <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon2" />
  </div>
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-toolbar mb-3"</span> <span class="na">role=</span><span class="s">"toolbar"</span> <span class="na">aria-label=</span><span class="s">"Toolbar with button groups"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group mr-2"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"First group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"input-group-addon"</span> <span class="na">id=</span><span class="s">"btnGroupAddon"</span><span class="nt">&gt;</span>@<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"Input group example"</span> <span class="na">aria-label=</span><span class="s">"Input group example"</span> <span class="na">aria-describedby=</span><span class="s">"btnGroupAddon"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-toolbar justify-content-between"</span> <span class="na">role=</span><span class="s">"toolbar"</span> <span class="na">aria-label=</span><span class="s">"Toolbar with button groups"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"First group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"input-group-addon"</span> <span class="na">id=</span><span class="s">"btnGroupAddon2"</span><span class="nt">&gt;</span>@<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"Input group example"</span> <span class="na">aria-label=</span><span class="s">"Input group example"</span> <span class="na">aria-describedby=</span><span class="s">"btnGroupAddon2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<h2 id="sizing">Sizing</h2>

<p>Instead of applying button sizing classes to every button in a group, just add <code class="highlighter-rouge">.btn-group-*</code> to each <code class="highlighter-rouge">.btn-group</code>, including each one when nesting multiple groups.</p>

<div class="bd-example">
  <div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
    <button type="button" class="btn btn-secondary">Left</button>
    <button type="button" class="btn btn-secondary">Middle</button>
    <button type="button" class="btn btn-secondary">Right</button>
  </div>
  <br />
  <div class="btn-group" role="group" aria-label="Default button group">
    <button type="button" class="btn btn-secondary">Left</button>
    <button type="button" class="btn btn-secondary">Middle</button>
    <button type="button" class="btn btn-secondary">Right</button>
  </div>
  <br />
  <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
    <button type="button" class="btn btn-secondary">Left</button>
    <button type="button" class="btn btn-secondary">Middle</button>
    <button type="button" class="btn btn-secondary">Right</button>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group btn-group-lg"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"..."</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"..."</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group btn-group-sm"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"..."</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h2 id="nesting">Nesting</h2>

<p>Place a <code class="highlighter-rouge">.btn-group</code> within another <code class="highlighter-rouge">.btn-group</code> when you want dropdown menus mixed with a series of buttons.</p>

<div class="bd-example" data-example-id="">
<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <button type="button" class="btn btn-secondary">1</button>
  <button type="button" class="btn btn-secondary">2</button>

  <div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Dropdown link</a>
      <a class="dropdown-item" href="#">Dropdown link</a>
    </div>
  </div>
</div>
</div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span> <span class="na">role=</span><span class="s">"group"</span> <span class="na">aria-label=</span><span class="s">"Button group with nested dropdown"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/button&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span> <span class="na">role=</span><span class="s">"group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"btnGroupDrop1"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary dropdown-toggle"</span> <span class="na">data-toggle=</span><span class="s">"dropdown"</span> <span class="na">aria-haspopup=</span><span class="s">"true"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span><span class="nt">&gt;</span>
      Dropdown
    <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-menu"</span> <span class="na">aria-labelledby=</span><span class="s">"btnGroupDrop1"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dropdown-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Dropdown link<span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"dropdown-item"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Dropdown link<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<h2 id="vertical-variation">Vertical variation</h2>

<p>Make a set of buttons appear vertically stacked rather than horizontally. <strong>Split button dropdowns are not supported here.</strong></p>

<div class="bd-example">
  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
    <button type="button" class="btn btn-secondary">Button</button>
    <button type="button" class="btn btn-secondary">Button</button>
    <button type="button" class="btn btn-secondary">Button</button>
    <button type="button" class="btn btn-secondary">Button</button>
    <button type="button" class="btn btn-secondary">Button</button>
    <button type="button" class="btn btn-secondary">Button</button>
  </div>
</div>

<div class="bd-example">
  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
    <button type="button" class="btn btn-secondary">Button</button>
    <button type="button" class="btn btn-secondary">Button</button>
    <div class="btn-group" role="group">
      <button id="btnGroupVerticalDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Dropdown
      </button>
      <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
        <a class="dropdown-item" href="#">Dropdown link</a>
        <a class="dropdown-item" href="#">Dropdown link</a>
      </div>
    </div>
    <button type="button" class="btn btn-secondary">Button</button>
    <button type="button" class="btn btn-secondary">Button</button>
    <div class="btn-group" role="group">
      <button id="btnGroupVerticalDrop2" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Dropdown
      </button>
      <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop2">
        <a class="dropdown-item" href="#">Dropdown link</a>
        <a class="dropdown-item" href="#">Dropdown link</a>
      </div>
    </div>
    <div class="btn-group" role="group">
      <button id="btnGroupVerticalDrop3" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Dropdown
      </button>
      <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop3">
        <a class="dropdown-item" href="#">Dropdown link</a>
        <a class="dropdown-item" href="#">Dropdown link</a>
      </div>
    </div>
    <div class="btn-group" role="group">
      <button id="btnGroupVerticalDrop4" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Dropdown
      </button>
      <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop4">
        <a class="dropdown-item" href="#">Dropdown link</a>
        <a class="dropdown-item" href="#">Dropdown link</a>
      </div>
    </div>
  </div>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group-vertical"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/div&gt;</span></code></pre></figure>


            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="app-footer">
  <span class="text-left">
    <a href="https://genesisui.com">GenesisUI</a> &copy; 2017 creativeLabs.
  </span>
  <span class="pull-right">
    Powered by <a href="https://genesisui.com">GenesisUI</a>
  </span>
</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="../../assets/js/vendor/popper.min.js"></script>


  <script src="../../dist/js/bootstrap.js"></script>


<script src="../../assets/js/app.js"></script>


  <script src="../../assets/js/vendor/anchor.min.js"></script>
  <script src="../../assets/js/vendor/clipboard.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <script src="../../assets/js/src/application.js"></script>


<script src="../../assets/js/ie-emulation-modes-warning.js"></script>

<script>
Holder.addTheme('gray', {
  bg: '#777',
  fg: 'rgba(255,255,255,.75)',
  font: 'Helvetica',
  fontweight: 'normal'
});
</script>

  </body>
</html>
